Reference, Value, Footprint, Datasheet, JLCPCBA, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"U1","ATMEGA32U4","Package_QFP:TQFP-44_10x10mm_P0.8mm","","C44854","","","","","","","","",""
"R1","22","Resistor_SMD:R_0603_1608Metric","~","C23345","","","","","","","","",""
"R2","22","Resistor_SMD:R_0603_1608Metric","~","C23345","","","","","","","","",""
"USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
"R5","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186","","","","","","","","",""
"R6","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186","","","","","","","","",""
"C7","1u","Capacitor_SMD:C_0603_1608Metric","~","C15849","","","","","","","","",""
"Y1","16MHz","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm","~"
"C6","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C1","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C2","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C3","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C4","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C5","10u","Capacitor_SMD:C_0603_1608Metric","~","C19702","","","","","","","","",""
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_SKQG_WithStem","~"
"R3","10K","Resistor_SMD:R_0603_1608Metric","~","C25804","","","","","","","","",""
"POT1","TC33X-2-103E","digikey-footprints:Trimpot_3.8mmx3.6mm_TC33X-2-103E","https://www.bourns.com/docs/Product-Datasheets/TC33.pdf","","Potentiometers, Variable Resistors","https://www.bourns.com/docs/Product-Datasheets/TC33.pdf","/product-detail/en/bourns-inc/TC33X-2-103E/TC33X-103ETR-ND/612858","TRIMMER 10K OHM 0.1W J LEAD TOP","TC33X-103ETR-ND","Trimmer Potentiometers","TC33X-2-103E","Bourns Inc.","Active"
"R4","1K","Resistor_SMD:R_0603_1608Metric","~","C21190","","","","","","","","",""
"D1","LED","LED_SMD:LED_0603_1608Metric","~","C2290","","","","","","","","",""
"J1","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J2","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J3","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J4","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
