Reference, Value, Footprint, Datasheet, smt, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"Y1","16M","Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm","~","C89379","","","","","","","","",""
"C8","22p","Capacitor_SMD:C_0603_1608Metric","~","C1653","","","","","","","","",""
"C1","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C5","1u","Capacitor_SMD:C_0603_1608Metric","~","C15849","","","","","","","","",""
"RST1","SW_PUSH","crokto:TS-1187A-B-A-B","","C318884","","","","","","","","",""
"R6","10K","Resistor_SMD:R_0603_1608Metric","","C25804","","","","","","","","",""
"R1","22","Resistor_SMD:R_0603_1608Metric","","C23345","","","","","","","","",""
"R2","22","Resistor_SMD:R_0603_1608Metric","","C23345","","","","","","","","",""
"C6","1u","Capacitor_SMD:C_0603_1608Metric","~","C15849","","","","","","","","",""
"C9","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"U1","ATMEGA32U4","Package_QFP:TQFP-44_10x10mm_P0.8mm","","C44854","","","","","","","","",""
"C2","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C3","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C4","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C7","22p","Capacitor_SMD:C_0603_1608Metric","~","C1653","","","","","","","","",""
"LED1","3V 5mA","crokto:LED_0805_lightpipe","~"
"R5","440","Resistor_SMD:R_0603_1608Metric","","C23193","","","","","","","","",""
"J1","Conn_01x04","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~"
"R9","10K","Resistor_SMD:R_0603_1608Metric","","C25804","","","","","","","","",""
"R10","10K","Resistor_SMD:R_0603_1608Metric","","C25804","","","","","","","","",""
"C12","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C13","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"EC1","EC11E","crokto:EC11E","~"
"R8","10K","Resistor_SMD:R_0603_1608Metric","","C25804","","","","","","","","",""
"R7","10K","Resistor_SMD:R_0603_1608Metric","","C25804","","","","","","","","",""
"C11","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C10","0.1u","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"SW0,0","ESC","MX_SMK_2:MX_100",""
"SW1,0","PF1","MX_SMK_2:MX_100",""
"D18","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,0","PF2","MX_SMK_2:MX_100",""
"D35","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,0","PF3","MX_SMK_2:MX_100",""
"D52","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,0","PF4","MX_SMK_2:MX_100",""
"D69","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW5,0","PF5","MX_SMK_2:MX_100",""
"D86","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,1","ESC/F1","MX_SMK_2:MX_100",""
"D2","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,1","TILDE","MX_SMK_2:MX_100",""
"D19","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,1","TAB","MX_SMK_2:MX_150",""
"D36","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"D53","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,1","L_SHIFT","MX_SMK_2:MX_225",""
"D70","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW5,1","CTRL","MX_SMK_2:MX_150_labeled",""
"D87","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,2","F1","MX_SMK_2:MX_100",""
"D3","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,2","1","MX_SMK_2:MX_100",""
"D20","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,2","Q","MX_SMK_2:MX_100",""
"D37","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,2","A","MX_SMK_2:MX_100",""
"D54","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,2","ISO_\","MX_SMK_2:MX_100",""
"D71","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW5,2","WIN","MX_SMK_2:MX_100_labeled",""
"D88","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,3","F2","MX_SMK_2:MX_100",""
"D4","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,3","2","MX_SMK_2:MX_100",""
"D21","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,3","W","MX_SMK_2:MX_100",""
"D38","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,3","S","MX_SMK_2:MX_100",""
"D55","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,3","Z","MX_SMK_2:MX_100",""
"D72","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW5,3","ALT","MX_SMK_2:MX_150_labeled",""
"D89","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,4","F3","MX_SMK_2:MX_100",""
"D5","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,4","3","MX_SMK_2:MX_100",""
"D22","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,4","E","MX_SMK_2:MX_100",""
"D39","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,4","D","MX_SMK_2:MX_100",""
"D56","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,4","X","MX_SMK_2:MX_100",""
"D73","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,5","F4","MX_SMK_2:MX_100",""
"D6","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,5","4","MX_SMK_2:MX_100",""
"D23","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,5","R","MX_SMK_2:MX_100",""
"D40","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,5","F","MX_SMK_2:MX_100",""
"D57","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,5","C","MX_SMK_2:MX_100",""
"D74","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,6","F5","MX_SMK_2:MX_100",""
"D7","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,6","5","MX_SMK_2:MX_100",""
"D24","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,6","T","MX_SMK_2:MX_100",""
"D41","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,6","G","MX_SMK_2:MX_100",""
"D58","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,6","V","MX_SMK_2:MX_100",""
"D75","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,7","F6","MX_SMK_2:MX_100",""
"D8","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,7","6","MX_SMK_2:MX_100",""
"D25","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,7","Y","MX_SMK_2:MX_100",""
"D42","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,7","H","MX_SMK_2:MX_100",""
"D59","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,7","B","MX_SMK_2:MX_100",""
"D76","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"D90","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,8","F7","MX_SMK_2:MX_100",""
"D9","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,8","7","MX_SMK_2:MX_100",""
"D26","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,8","U","MX_SMK_2:MX_100",""
"D43","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,8","J","MX_SMK_2:MX_100",""
"D60","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,8","N","MX_SMK_2:MX_100",""
"D77","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,9","F8","MX_SMK_2:MX_100",""
"D10","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,9","8","MX_SMK_2:MX_100",""
"D27","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,9","I","MX_SMK_2:MX_100",""
"D44","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,9","K","MX_SMK_2:MX_100",""
"D61","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,9","M","MX_SMK_2:MX_100",""
"D78","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,10","F9","MX_SMK_2:MX_100",""
"D11","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,10","9","MX_SMK_2:MX_100",""
"D28","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,10","O","MX_SMK_2:MX_100",""
"D45","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,10","L","MX_SMK_2:MX_100",""
"D62","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,10","COMMA","MX_SMK_2:MX_100",""
"D79","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,11","F10","MX_SMK_2:MX_100",""
"D12","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,11","0","MX_SMK_2:MX_100",""
"D29","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,11","P","MX_SMK_2:MX_100",""
"D46","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,11","COLONS","MX_SMK_2:MX_100",""
"D63","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,11","DOT","MX_SMK_2:MX_100",""
"D80","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"D91","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,12","F11","MX_SMK_2:MX_100",""
"D13","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,12","-","MX_SMK_2:MX_100",""
"D30","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,12","[","MX_SMK_2:MX_100",""
"D47","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,12","QUOTE","MX_SMK_2:MX_100",""
"D64","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,12","/","MX_SMK_2:MX_100",""
"D81","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW5,11","WIN","MX_SMK_2:MX_100_labeled",""
"D92","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,13","F12/PRT","MX_SMK_2:MX_100",""
"D14","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,13","=","MX_SMK_2:MX_100",""
"D31","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,13","]","MX_SMK_2:MX_100",""
"D48","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,13","ISO_#","MX_SMK_2:MX_100",""
"D65","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,13","S_SHIFT","MX_SMK_2:MX_175_labeled",""
"D82","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW5,12","CTRL","MX_SMK_2:MX_150",""
"D93","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,14","INS","MX_SMK_2:MX_100",""
"D15","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,14","BACKSPACE","MX_SMK_2:MX_200",""
"D32","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,14","\","MX_SMK_2:MX_150",""
"D49","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,14","ENT","MX_SMK_2:MX_225",""
"D66","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,14","FN","MX_SMK_2:MX_100",""
"D83","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW5,13","LEFT/DOWN","MX_SMK_2:MX_100",""
"D94","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,15","HOME","MX_SMK_2:MX_100",""
"D16","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,15","END","MX_SMK_2:MX_100",""
"D33","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,15","S_BS_R","MX_SMK_2:MX_100",""
"D50","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,15","DEL","MX_SMK_2:MX_200_stabflip",""
"D67","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW5,14","DOWN/RIGHT","MX_SMK_2:MX_100",""
"D95","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,16","PGUP","MX_SMK_2:MX_100",""
"D17","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW1,16","PGDN","MX_SMK_2:MX_100",""
"D34","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,16","PRT","MX_SMK_2:MX_100",""
"D51","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW3,16","NP_ENT","MX_SMK_2:MX_200",""
"D68","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW5,16","RIGHT","MX_SMK_2:MX_100",""
"D97","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW0,2-1","F2","MX_SMK_2:MX_100",""
"SW0,3-1","F3","MX_SMK_2:MX_100",""
"SW0,4-1","F4","MX_SMK_2:MX_100",""
"SW0,5-1","F5","MX_SMK_2:MX_100",""
"SW0,6-1","F6","MX_SMK_2:MX_100",""
"SW0,7-1","F7","MX_SMK_2:MX_100",""
"SW0,8-1","F8","MX_SMK_2:MX_100",""
"SW5,0-1","FN","MX_SMK_2:MX_100",""
"SW5,7","6.25U","MX_SMK_2:MX_625_stabflip",""
"SW0,9-1","F9","MX_SMK_2:MX_100",""
"SW0,10-1","F10","MX_SMK_2:MX_100",""
"SW0,11-1","F11","MX_SMK_2:MX_100",""
"SW0,12-1","F12","MX_SMK_2:MX_100",""
"SW1,14-1","S_BS_L","MX_SMK_2:MX_100",""
"SW3,16-1","1U_ENT","MX_SMK_2:MX_100",""
"SW3,14-1","ISO_ENT","MX_SMK_2:MX_ISO_stabflip",""
"SW5,16-1","NP_ENT","MX_SMK_2:MX_200",""
"SW5,11-1","CTRL","MX_SMK_2:MX_150_labeled",""
"SW5,12-1","LEFT","MX_SMK_2:MX_100",""
"SW4,14-1","UP","MX_SMK_2:MX_100",""
"SW4,13-1","R_SHIFT","MX_SMK_2:MX_275_labeled",""
"SW5,1-1","CTRL","MX_SMK_2:MX_125_labeled",""
"SW5,2-1","WIN","MX_SMK_2:MX_125_labeled",""
"SW5,3-1","ALT","MX_SMK_2:MX_125_labeled",""
"SW4,1-1","ISO_SHIFT","MX_SMK_2:MX_125",""
"SW3,1-1","ST_CAPS","MX_SMK_2:MX_125",""
"J2","Conn_02x03_Odd_Even","crokto:PinHeader_2x03_P1.27mm_Vertical_center","~"
"SW3,1","CAPS","MX_SMK_2:MX_175",""
"SW3,15-1","DEL","MX_SMK_2:MX_200_stabflip",""
"SW4,0-1","PF4","MX_SMK_2:MX_100",""
"SW3,0-1","PF3","MX_SMK_2:MX_100",""
"SW3,15-2","DEL","MX_SMK_2:MX_100",""
"SW3,15-3","DEL","MX_SMK_2:MX_100",""
"SW4,16-1","extra_1u","MX_SMK_2:MX_100",""
"D85","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,16","UP","MX_SMK_2:MX_100",""
"D84","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW4,15","Extra 1u","MX_SMK_2:MX_100",""
"SW4,15-1","Extra 1u","MX_SMK_2:MX_100",""
"H1","MountingHole_Pad","crokto:m2.5_pad_via","~"
"H3","MountingHole_Pad","crokto:m2.5_pad_via","~"
"H5","MountingHole_Pad","crokto:m2.5_pad_via","~"
"H7","MountingHole_Pad","crokto:m2.5_pad_via","~"
"H2","MountingHole_Pad","crokto:m2.5_pad_via","~"
"H4","MountingHole_Pad","crokto:m2.5_pad_via","~"
"H6","MountingHole_Pad","crokto:m2.5_pad_via","~"
"H8","MountingHole_Pad","crokto:m2.5_pad_via","~"
"H9","MountingHole_Pad","crokto:m2.5_pad_via","~"
"H10","MountingHole_Pad","crokto:m2.5_pad_via","~"
"SW5,16-2","1u_ent","MX_SMK_2:MX_100",""
"SW5,15","1u","MX_SMK_2:MX_100",""
"D96","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"SW2,0-1","PF2","MX_SMK_2:MX_100",""
"SW1,0-1","PF1","MX_SMK_2:MX_100",""
"SW5,7-1","6U","MX_SMK_2:MX_600_stabflip_3",""
"SW1,16-1","PGUP","MX_SMK_2:MX_100",""
"SW1,15-1","HOME","MX_SMK_2:MX_100",""
"EC2","EC11E","crokto:EC11E","~"
"SW5,10","ALT","MX_SMK_2:MX_150",""
"LOGO1","MountingHole","logo:metamechs logo half","~"
"POT1","TC33X-2-103E","digikey-footprints:Trimpot_3.8mmx3.6mm_TC33X-2-103E","https://www.bourns.com/docs/Product-Datasheets/TC33.pdf","","Potentiometers, Variable Resistors","https://www.bourns.com/docs/Product-Datasheets/TC33.pdf","/product-detail/en/bourns-inc/TC33X-2-103E/TC33X-103ETR-ND/612858","TRIMMER 10K OHM 0.1W J LEAD TOP","TC33X-103ETR-ND","Trimmer Potentiometers","TC33X-2-103E","Bourns Inc.","Active"
"D1","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
