Reference, Value, Footprint, Datasheet, JLCPCBA, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"K_M1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D1","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_M3","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D8","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_M5","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D16","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_M7","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D24","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_M9","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D32","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_M4","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D9","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_M6","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D17","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_M8","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D25","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_M10","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D33","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_ESC1","KEYSW","MX_SMK_2:Choc_Hotswap_150",""
"D3","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_TILDE1","KEYSW","MX_SMK_2:Choc_Hotswap_150",""
"D10","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_TAB1","KEYSW","MX_SMK_2:Choc_Hotswap_150",""
"D18","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_CAPS1","KEYSW","MX_SMK_2:Choc_Hotswap_150",""
"D26","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_SHIFT1","KEYSW","MX_SMK_2:Choc_Hotswap_150",""
"D34","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_CTRL1","KEYSW","MX_SMK_2:Choc_Hotswap_150",""
"D40","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_#1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D11","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_Q1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D19","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_A1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D27","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_Z1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D35","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_F1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D4","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_#2","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D12","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_W1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D20","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_S1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D28","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_X1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D36","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_F2","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D5","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_#3","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D13","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_E1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D21","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_D1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D29","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_C1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D37","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_ALT1","KEYSW","MX_SMK_2:Choc_Hotswap_200",""
"K_F3","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D6","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"D14","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_R1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D22","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_F0","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D30","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_V1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D38","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_F4","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D7","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_#5","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D15","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_T1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D23","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_G1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D31","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_B1","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D39","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_SPACE1","KEYSW","MX_SMK_2:Choc_Hotswap_150",""
"K_GUI1","KEYSW","MX_SMK_2:Choc_Hotswap_150",""
"D41","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"D42","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"D43","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"K_#4","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"K_M2","KEYSW","MX_SMK_2:Choc_Hotswap_100",""
"D2","D","Diode_SMD:D_SOD-123","","C81598","","","","","","","","",""
"C8","100nf","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C5","100nf","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C6","4.7uf","Capacitor_SMD:C_0603_1608Metric","~","C19666","","","","","","","","",""
"C3","100nf","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
"C4","4.7uf","Capacitor_SMD:C_0603_1608Metric","~","C19666","","","","","","","","",""
"C2","10nf","Capacitor_SMD:C_0603_1608Metric","~","C57112","","","","","","","","",""
"C1","1uf","Capacitor_SMD:C_0603_1608Metric","~","C15849","","","","","","","","",""
"SW1","SW_PUSH","crokto:TS-1187A-B-A-B","","C318884","","","","","","","","",""
"C10","10uf","Capacitor_SMD:C_0603_1608Metric","~","C19702","","","","","","","","",""
"R1","100k","Resistor_SMD:R_0603_1608Metric","~","C25803","","","","","","","","",""
"U1","STM32F072CBTx","acheron_Components:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf","C81720","","","","","","","","",""
"F1","PTC","Fuse:Fuse_1812_4532Metric","~"
"D99","1N4148","Diode_SMD:D_SOD-123","https://www.vishay.com/docs/85748/1n4148w.pdf","C81598","","","","","","","","",""
"C9","4.7n","Capacitor_SMD:C_0603_1608Metric","~","C53987","","","","","","","","",""
"L1","MetaMechs","logo:metamechs logo half","~"
"J2","Conn_ARM_JTAG_SWD_10","acheron_Connectors:Conn_ARM_JTAG_SWD_10","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"U3","MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"DF1","RB060M-60TR","Diode_SMD:D_SOD-123F","~"
"R7","10k","Resistor_SMD:R_0603_1608Metric","~","C25804","","","","","","","","",""
"C14","10uf","Capacitor_SMD:C_0603_1608Metric","~","C19702","","","","","","","","",""
"C13","1uf","Capacitor_SMD:C_0603_1608Metric","~","C15849","","","","","","","","",""
"D100","1N4007","Diode_SMD:D_SOD-123F",""
"Q1","DTC123J","Package_TO_SOT_SMD:SOT-23",""
"D101","USBLC6-4SC6","digikey-footprints:SOT23-6L","http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/e6/1c/4f/b6/9a/44/e6/CD00047494.pdf/files/CD00047494.pdf/jcr:content/translations/en.CD00047494.pdf","","Circuit Protection","http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/e6/1c/4f/b6/9a/44/e6/CD00047494.pdf/files/CD00047494.pdf/jcr:content/translations/en.CD00047494.pdf","/product-detail/en/stmicroelectronics/USBLC6-4SC6/497-4492-1-ND/725667","TVS DIODE 5.25V 17V SOT23-6","497-4492-1-ND","TVS - Diodes","USBLC6-4SC6","STMicroelectronics","Active"
"USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-HandSoldering",""
"R2","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186","","","","","","","","",""
"R3","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186","","","","","","","","",""
"C7","100nf","Capacitor_SMD:C_0603_1608Metric","~","C14663","","","","","","","","",""
