(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1)
    (drawings 8)
    (tracks 110)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /d+)
  (net 4 /d-)
  (net 5 /vbus)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "elecrow min rec" ""
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.2032)
    (add_net /d+)
    (add_net /d-)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class power ""
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.381)
    (diff_pair_gap 0.2032)
    (add_net /vbus)
    (add_net GND)
    (add_net VCC)
  )

  (module Type-C:HRO-TYPE-C-31-M-12-Assembly (layer F.Cu) (tedit 5D4D5A8B) (tstamp 5CF3DFAB)
    (at 11 -1.5 180)
    (path /5C9F34B7)
    (attr smd)
    (fp_text reference USB1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 1.15) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -8.5) (end 3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -8.5) (end 3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -7.5) (end -3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -7.5) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 -7.5) (end 4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_text user %R (at 0 -9.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (pad 12 smd rect (at 3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /vbus))
    (pad 2 smd rect (at -2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /vbus))
    (pad 3 smd rect (at -1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at -1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at 1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /d-))
    (pad 8 smd rect (at 0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /d+))
    (pad 7 smd rect (at 0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /d-))
    (pad 6 smd rect (at -0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /d+))
    (pad "" np_thru_hole circle (at 2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at -4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "C:/Users/Chris/Google Drive/Sync Drive/KiCad/libs/Type-C.pretty/HRO  TYPE-C-31-M-12.step"
      (offset (xyz -4.47 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module keebs:m2.5_pad_via (layer F.Cu) (tedit 5CEE7539) (tstamp 5CE8F604)
    (at 19 3)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5CE917F5)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module keebs:m2.5_pad_via (layer F.Cu) (tedit 5CEE7539) (tstamp 5CE8F94F)
    (at 3 3)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5CE8E580)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module keebs:m2.5_pad_via (layer F.Cu) (tedit 5CEE7539) (tstamp 5CE912F9)
    (at 11 16)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5CE90C0E)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D124BAA)
    (at 2.5 8.4 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CBDEE30)
    (attr smd)
    (fp_text reference C1 (at 1 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-143 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CE8F5C3)
    (at 11.25 9.5 90)
    (descr SOT-143)
    (tags SOT-143)
    (path /5CC057A0)
    (attr smd)
    (fp_text reference D1 (at 0.8 2.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at -0.28 2.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.2 1.55) (end 1.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.55) (end -1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.77) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.1 0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /d+))
    (pad 3 smd rect (at 1.1 0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /d-))
    (pad 4 smd rect (at 1.1 -0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /vbus))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-143.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5CE8F5D4)
    (at 6 8.4 180)
    (descr "Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CBDEF9D)
    (attr smd)
    (fp_text reference F1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /vbus))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CE8F630)
    (at 16.9875 7.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9F39A7)
    (attr smd)
    (fp_text reference R1 (at -2.5125 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CE8F641)
    (at 4.4 6.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9F3F4F)
    (attr smd)
    (fp_text reference R2 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5D124D9A)
    (at 4.1 11.6)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /5C9F357E)
    (fp_text reference J1 (at -2.6 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /d+))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /d-))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5DF247B6)
    (at 17.6 13.6 270)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5DF47513)
    (attr smd)
    (fp_text reference J2 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 3.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /d+))
    (pad 3 smd roundrect (at 0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /d-))
    (pad 4 smd roundrect (at 1.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad MP smd roundrect (at -2.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 2.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 3 16) (end 0 16) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 16) (end 0 3) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CEF))
  (gr_arc (start 19 3) (end 22 3) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF5))
  (gr_line (start 19 19) (end 3 19) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF4))
  (gr_line (start 3 0) (end 19 0) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF3))
  (gr_arc (start 3 3) (end 3 0) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF2))
  (gr_arc (start 19 16) (end 19 19) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF1))
  (gr_line (start 22 3) (end 22 16) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF0))

  (segment (start 5.0625 8.4) (end 3.2875 8.4) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 4.1 17.6) (end 2.8 16.3) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 2.8 10.6625) (end 5.0625 8.4) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 2.8 16.3) (end 2.8 10.6625) (width 0.381) (layer F.Cu) (net 1))
  (via (at 17.7 15.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.6 15.1) (end 17.7 15.1) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 17.7 15.1) (end 14.8 15.1) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 14.8 15.1) (end 12.4 12.7) (width 0.381) (layer B.Cu) (net 1))
  (via (at 7.8 11.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 12.4 12.7) (end 8.9 12.7) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 8.9 12.7) (end 7.8 11.6) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 5.0625 8.8625) (end 5.0625 8.4) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 7.8 11.6) (end 5.0625 8.8625) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 7.595 6.195) (end 6.68 5.28) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 7.775 6.195) (end 7.595 6.195) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 14.405 6.195) (end 15.32 5.28) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 14.225 6.195) (end 14.405 6.195) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 8.9 10.6) (end 10.48 10.6) (width 0.381) (layer F.Cu) (net 2) (status 20))
  (via (at 8.9 10.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 1.2 10.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 1.3 16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 1.3 13.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 19 3) (end 20.431891 4.431891) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 19 3) (end 19 6.4) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 19 6.4) (end 19.3 6.7) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 19 3.3) (end 17 5.3) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 19 3) (end 19 3.3) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 17 5.3) (end 17 6) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 19 3) (end 19 3.1) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 19 3.1) (end 21.1 5.2) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 21.1 5.2) (end 21.1 6) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 15.181624 3) (end 14.981624 2.8) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 19 3) (end 15.181624 3) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 3 3) (end 3 6.1) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 3 6.1) (end 2.6 6.5) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 3 3) (end 0.8 5.2) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 0.8 5.2) (end 0.8 5.9) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 3 3) (end 6.5 3) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 6.5 3) (end 6.7 2.8) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 11.78261 11.97139) (end 9.40532 11.97139) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 12.2 10.6) (end 12.2 11.554) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 12.2 11.554) (end 11.78261 11.97139) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 7.00531 14.3714) (end 9.40532 11.97139) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 4.1 13.6) (end 4.8714 14.3714) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 4.8714 14.3714) (end 7.00531 14.3714) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 10.25 7.174) (end 10.445799 7.369799) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 10.25 6.195) (end 10.25 7.174) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.25 7.174) (end 11.25 6.195) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.054201 7.369799) (end 11.25 7.174) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 10.445799 7.369799) (end 11.054201 7.369799) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 12.2 10.4) (end 12.2 10.6) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.25 9.45) (end 12.2 10.4) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.25 7.555638) (end 11.25 9.45) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.064161 7.369799) (end 11.25 7.555638) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.054201 7.369799) (end 11.064161 7.369799) (width 0.254) (layer F.Cu) (net 3))
  (via (at 9.2 9.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 11.25 9.45) (end 9.25 9.45) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 9.25 9.45) (end 9.2 9.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 9.2 9.5) (end 10.6 10.9) (width 0.254) (layer B.Cu) (net 3))
  (via (at 13.3 12.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 10.6 10.9) (end 11.8 10.9) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 11.8 10.9) (end 13.3 12.4) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 14.2714 13.3714) (end 13.3 12.4) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 19.6 13.1) (end 19.3286 13.3714) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 19.3286 13.3714) (end 14.2714 13.3714) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.75 7.95) (end 12.2 8.4) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 11.75 6.195) (end 11.75 7.95) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 10.75 5.216) (end 10.966 5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 10.75 6.195) (end 10.75 5.216) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 11.524362 5) (end 10.966 5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 11.75 5.225638) (end 11.524362 5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 11.75 6.195) (end 11.75 5.225638) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 12.2 8.6) (end 13.030201 9.430201) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 12.2 8.4) (end 12.2 8.6) (width 0.254) (layer F.Cu) (net 4) (status 30))
  (segment (start 12.165762 12.4286) (end 9.59469 12.4286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 13.030201 11.564161) (end 12.165762 12.4286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 13.030201 9.430201) (end 13.030201 11.564161) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 9.59469 12.428612) (end 9.59469 12.4286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.194702 14.8286) (end 9.59469 12.428612) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 4.8714 14.8286) (end 7.194702 14.8286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 4.1 15.6) (end 4.8714 14.8286) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 19.6 14.1) (end 19.3286 13.8286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 19.3286 13.8286) (end 14.9 13.8286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 14.899991 13.828609) (end 14.9 13.8286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 13.565771 13.828609) (end 14.899991 13.828609) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 12.165762 12.4286) (end 13.565771 13.828609) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 10.3 8.15) (end 10.3 8.7) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (via (at 8.55 7.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 13.45 7.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 13.45 6.195) (end 13.45 7.5) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 8.55 6.195) (end 8.55 7.5) (width 0.381) (layer F.Cu) (net 5) (status 10))
  (segment (start 9.115685 7.5) (end 13.45 7.5) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 8.55 7.5) (end 9.115685 7.5) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 9.4 7.5) (end 10.3 8.4) (width 0.381) (layer F.Cu) (net 5) (status 20))
  (segment (start 8.55 7.5) (end 9.4 7.5) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 6.9375 8.4) (end 10.3 8.4) (width 0.381) (layer F.Cu) (net 5) (status 30))
  (segment (start 12.25 5.216) (end 12.25 6.195) (width 0.254) (layer F.Cu) (net 6) (status 20))
  (segment (start 12.25 4.95) (end 12.25 5.216) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 13.4 3.8) (end 12.25 4.95) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 15.6 3.8) (end 13.4 3.8) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 16.2 7.5) (end 16.2 4.4) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 16.2 4.4) (end 15.6 3.8) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 8.129698 3.8) (end 9.25 4.920302) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 9.25 4.920302) (end 9.25 5.216) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 9.25 5.216) (end 9.25 6.195) (width 0.254) (layer F.Cu) (net 7) (status 20))
  (segment (start 5.8 4.4) (end 6.4 3.8) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 6.4 3.8) (end 8.129698 3.8) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 5.8 5.5) (end 5.8 4.4) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 5.8 6.0875) (end 5.1875 6.7) (width 0.254) (layer F.Cu) (net 7) (status 20))
  (segment (start 5.8 5.5) (end 5.8 6.0875) (width 0.254) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D18976B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -5 -5) (xy 27 -5) (xy 27 24) (xy -5 24)
      )
    )
    (filled_polygon
      (pts
        (xy 21.279373 5.458981) (xy 21.29 5.448354) (xy 21.290001 15.965269) (xy 21.243048 16.444133) (xy 21.114063 16.871353)
        (xy 20.904554 17.265384) (xy 20.622501 17.611214) (xy 20.278651 17.895672) (xy 19.886093 18.107927) (xy 19.459788 18.239891)
        (xy 18.983036 18.29) (xy 13.448354 18.29) (xy 13.458981 18.279373) (xy 13.345376 18.165768) (xy 13.783828 17.865589)
        (xy 14.094296 17.286644) (xy 14.20453 16.925028) (xy 14.254528 17.089851) (xy 14.336595 17.243387) (xy 14.447038 17.377962)
        (xy 14.581613 17.488405) (xy 14.735149 17.570472) (xy 14.901745 17.621008) (xy 15.074999 17.638072) (xy 16.375001 17.638072)
        (xy 16.548255 17.621008) (xy 16.714851 17.570472) (xy 16.868387 17.488405) (xy 17.002962 17.377962) (xy 17.113405 17.243387)
        (xy 17.195472 17.089851) (xy 17.246008 16.923255) (xy 17.263072 16.750001) (xy 17.263072 16.049999) (xy 17.261973 16.038839)
        (xy 17.398102 16.095226) (xy 17.598061 16.135) (xy 17.801939 16.135) (xy 18.001898 16.095226) (xy 18.190256 16.017205)
        (xy 18.327503 15.9255) (xy 18.575041 15.9255) (xy 18.673418 15.978084) (xy 18.821255 16.022929) (xy 18.975 16.038072)
        (xy 20.225 16.038072) (xy 20.378745 16.022929) (xy 20.526582 15.978084) (xy 20.662829 15.905258) (xy 20.782251 15.807251)
        (xy 20.880258 15.687829) (xy 20.953084 15.551582) (xy 20.997929 15.403745) (xy 21.013072 15.25) (xy 21.013072 14.95)
        (xy 20.997929 14.796255) (xy 20.953084 14.648418) (xy 20.927204 14.6) (xy 20.953084 14.551582) (xy 20.997929 14.403745)
        (xy 21.013072 14.25) (xy 21.013072 13.95) (xy 20.997929 13.796255) (xy 20.953084 13.648418) (xy 20.927204 13.6)
        (xy 20.953084 13.551582) (xy 20.997929 13.403745) (xy 21.013072 13.25) (xy 21.013072 12.95) (xy 20.997929 12.796255)
        (xy 20.956398 12.659342) (xy 20.964502 12.64418) (xy 21.000812 12.524482) (xy 21.013072 12.4) (xy 21.01 12.38575)
        (xy 20.85125 12.227) (xy 20.536093 12.227) (xy 20.526582 12.221916) (xy 20.378745 12.177071) (xy 20.225 12.161928)
        (xy 18.975 12.161928) (xy 18.821255 12.177071) (xy 18.673418 12.221916) (xy 18.663907 12.227) (xy 18.34875 12.227)
        (xy 18.19 12.38575) (xy 18.186928 12.4) (xy 18.199188 12.524482) (xy 18.224948 12.6094) (xy 14.587031 12.6094)
        (xy 14.335 12.357369) (xy 14.335 12.298061) (xy 14.295226 12.098102) (xy 14.217205 11.909744) (xy 14.103937 11.740226)
        (xy 13.959774 11.596063) (xy 13.792201 11.484095) (xy 13.792201 10.449999) (xy 14.186928 10.449999) (xy 14.186928 11.150001)
        (xy 14.203992 11.323255) (xy 14.254528 11.489851) (xy 14.336595 11.643387) (xy 14.447038 11.777962) (xy 14.581613 11.888405)
        (xy 14.735149 11.970472) (xy 14.901745 12.021008) (xy 15.074999 12.038072) (xy 16.375001 12.038072) (xy 16.548255 12.021008)
        (xy 16.714851 11.970472) (xy 16.868387 11.888405) (xy 16.976108 11.8) (xy 18.186928 11.8) (xy 18.19 11.81425)
        (xy 18.34875 11.973) (xy 19.473 11.973) (xy 19.473 11.32375) (xy 19.727 11.32375) (xy 19.727 11.973)
        (xy 20.85125 11.973) (xy 21.01 11.81425) (xy 21.013072 11.8) (xy 21.000812 11.675518) (xy 20.964502 11.55582)
        (xy 20.905537 11.445506) (xy 20.826185 11.348815) (xy 20.729494 11.269463) (xy 20.61918 11.210498) (xy 20.499482 11.174188)
        (xy 20.375 11.161928) (xy 19.88575 11.165) (xy 19.727 11.32375) (xy 19.473 11.32375) (xy 19.31425 11.165)
        (xy 18.825 11.161928) (xy 18.700518 11.174188) (xy 18.58082 11.210498) (xy 18.470506 11.269463) (xy 18.373815 11.348815)
        (xy 18.294463 11.445506) (xy 18.235498 11.55582) (xy 18.199188 11.675518) (xy 18.186928 11.8) (xy 16.976108 11.8)
        (xy 17.002962 11.777962) (xy 17.113405 11.643387) (xy 17.195472 11.489851) (xy 17.246008 11.323255) (xy 17.263072 11.150001)
        (xy 17.263072 10.449999) (xy 17.246008 10.276745) (xy 17.195472 10.110149) (xy 17.113405 9.956613) (xy 17.002962 9.822038)
        (xy 16.868387 9.711595) (xy 16.714851 9.629528) (xy 16.548255 9.578992) (xy 16.375001 9.561928) (xy 15.074999 9.561928)
        (xy 14.901745 9.578992) (xy 14.735149 9.629528) (xy 14.581613 9.711595) (xy 14.447038 9.822038) (xy 14.336595 9.956613)
        (xy 14.254528 10.110149) (xy 14.203992 10.276745) (xy 14.186928 10.449999) (xy 13.792201 10.449999) (xy 13.792201 9.467624)
        (xy 13.795887 9.430201) (xy 13.78761 9.346164) (xy 13.781175 9.280823) (xy 13.737603 9.137186) (xy 13.683862 9.036644)
        (xy 13.666846 9.004808) (xy 13.614825 8.941421) (xy 13.571623 8.888779) (xy 13.542548 8.864918) (xy 13.338072 8.660442)
        (xy 13.338072 8.533013) (xy 13.348061 8.535) (xy 13.551939 8.535) (xy 13.751898 8.495226) (xy 13.940256 8.417205)
        (xy 14.109774 8.303937) (xy 14.253937 8.159774) (xy 14.367205 7.990256) (xy 14.445226 7.801898) (xy 14.485 7.601939)
        (xy 14.485 7.52925) (xy 14.51075 7.555) (xy 14.525 7.558072) (xy 14.649482 7.545812) (xy 14.76918 7.509502)
        (xy 14.879494 7.450537) (xy 14.976185 7.371185) (xy 15.055537 7.274494) (xy 15.114502 7.16418) (xy 15.140806 7.077468)
        (xy 15.124428 7.24375) (xy 15.124428 7.75625) (xy 15.140892 7.923408) (xy 15.18965 8.084142) (xy 15.268829 8.232275)
        (xy 15.375385 8.362115) (xy 15.505225 8.468671) (xy 15.653358 8.54785) (xy 15.814092 8.596608) (xy 15.98125 8.613072)
        (xy 16.41875 8.613072) (xy 16.585908 8.596608) (xy 16.746642 8.54785) (xy 16.894775 8.468671) (xy 16.91643 8.4509)
        (xy 16.983006 8.505537) (xy 17.09332 8.564502) (xy 17.213018 8.600812) (xy 17.3375 8.613072) (xy 17.48925 8.61)
        (xy 17.648 8.45125) (xy 17.648 7.627) (xy 17.902 7.627) (xy 17.902 8.45125) (xy 18.06075 8.61)
        (xy 18.2125 8.613072) (xy 18.336982 8.600812) (xy 18.45668 8.564502) (xy 18.566994 8.505537) (xy 18.663685 8.426185)
        (xy 18.743037 8.329494) (xy 18.802002 8.21918) (xy 18.838312 8.099482) (xy 18.850572 7.975) (xy 18.8475 7.78575)
        (xy 18.68875 7.627) (xy 17.902 7.627) (xy 17.648 7.627) (xy 17.628 7.627) (xy 17.628 7.373)
        (xy 17.648 7.373) (xy 17.648 6.54875) (xy 17.902 6.54875) (xy 17.902 7.373) (xy 18.68875 7.373)
        (xy 18.8475 7.21425) (xy 18.850572 7.025) (xy 18.838312 6.900518) (xy 18.802002 6.78082) (xy 18.743037 6.670506)
        (xy 18.663685 6.573815) (xy 18.566994 6.494463) (xy 18.45668 6.435498) (xy 18.336982 6.399188) (xy 18.2125 6.386928)
        (xy 18.06075 6.39) (xy 17.902 6.54875) (xy 17.648 6.54875) (xy 17.48925 6.39) (xy 17.3375 6.386928)
        (xy 17.213018 6.399188) (xy 17.09332 6.435498) (xy 16.983006 6.494463) (xy 16.962 6.511702) (xy 16.962 5.531998)
        (xy 17.134411 5.783828) (xy 17.713356 6.094296) (xy 18.341746 6.285852) (xy 18.995431 6.351134) (xy 19.649293 6.287634)
        (xy 20.278203 6.097792) (xy 20.857992 5.788904) (xy 20.865589 5.783828) (xy 21.165768 5.345376)
      )
    )
    (filled_polygon
      (pts
        (xy 1.134411 5.783828) (xy 1.713356 6.094296) (xy 2.341746 6.285852) (xy 2.538234 6.305475) (xy 2.54 6.41425)
        (xy 2.69875 6.573) (xy 3.4855 6.573) (xy 3.4855 6.553) (xy 3.7395 6.553) (xy 3.7395 6.573)
        (xy 3.7595 6.573) (xy 3.7595 6.827) (xy 3.7395 6.827) (xy 3.7395 6.847) (xy 3.4855 6.847)
        (xy 3.4855 6.827) (xy 2.69875 6.827) (xy 2.54 6.98575) (xy 2.536928 7.175) (xy 2.549188 7.299482)
        (xy 2.585498 7.41918) (xy 2.592215 7.431747) (xy 2.57107 7.4491) (xy 2.504494 7.394463) (xy 2.39418 7.335498)
        (xy 2.274482 7.299188) (xy 2.15 7.286928) (xy 1.99825 7.29) (xy 1.8395 7.44875) (xy 1.8395 8.273)
        (xy 1.8595 8.273) (xy 1.8595 8.527) (xy 1.8395 8.527) (xy 1.8395 9.35125) (xy 1.99825 9.51)
        (xy 2.15 9.513072) (xy 2.274482 9.500812) (xy 2.39418 9.464502) (xy 2.504494 9.405537) (xy 2.57107 9.3509)
        (xy 2.592725 9.368671) (xy 2.740858 9.44785) (xy 2.822463 9.472605) (xy 2.244961 10.050107) (xy 2.21346 10.075959)
        (xy 2.187609 10.107459) (xy 2.110301 10.201658) (xy 2.033647 10.345067) (xy 1.986445 10.500674) (xy 1.970506 10.6625)
        (xy 1.974501 10.70306) (xy 1.9745 16.259449) (xy 1.970506 16.3) (xy 1.9745 16.34055) (xy 1.9745 16.340552)
        (xy 1.986444 16.461825) (xy 2.00884 16.535655) (xy 2.033647 16.617433) (xy 2.110301 16.760842) (xy 2.140292 16.797386)
        (xy 2.213459 16.886541) (xy 2.244966 16.912398) (xy 2.797013 17.464446) (xy 2.783662 17.6) (xy 2.808955 17.856805)
        (xy 2.883862 18.103741) (xy 2.980583 18.284692) (xy 2.555867 18.243048) (xy 2.128647 18.114063) (xy 1.734616 17.904554)
        (xy 1.388786 17.622501) (xy 1.104328 17.278651) (xy 0.892073 16.886093) (xy 0.760109 16.459788) (xy 0.71 15.983036)
        (xy 0.71 9.165019) (xy 0.744463 9.229494) (xy 0.823815 9.326185) (xy 0.920506 9.405537) (xy 1.03082 9.464502)
        (xy 1.150518 9.500812) (xy 1.275 9.513072) (xy 1.42675 9.51) (xy 1.5855 9.35125) (xy 1.5855 8.527)
        (xy 1.5655 8.527) (xy 1.5655 8.273) (xy 1.5855 8.273) (xy 1.5855 7.44875) (xy 1.42675 7.29)
        (xy 1.275 7.286928) (xy 1.150518 7.299188) (xy 1.03082 7.335498) (xy 0.920506 7.394463) (xy 0.823815 7.473815)
        (xy 0.744463 7.570506) (xy 0.71 7.634981) (xy 0.71 5.448354) (xy 0.720627 5.458981) (xy 0.834232 5.345376)
      )
    )
    (filled_polygon
      (pts
        (xy 11.193748 15.985858) (xy 11.179605 16) (xy 11.193748 16.014143) (xy 11.014143 16.193748) (xy 11 16.179605)
        (xy 10.985858 16.193748) (xy 10.806253 16.014143) (xy 10.820395 16) (xy 10.806253 15.985858) (xy 10.985858 15.806253)
        (xy 11 15.820395) (xy 11.014143 15.806253)
      )
    )
    (filled_polygon
      (pts
        (xy 6.772572 11.740005) (xy 6.804774 11.901898) (xy 6.882795 12.090256) (xy 6.996063 12.259774) (xy 7.140226 12.403937)
        (xy 7.309744 12.517205) (xy 7.498102 12.595226) (xy 7.669718 12.629362) (xy 6.68968 13.6094) (xy 5.415412 13.6094)
        (xy 5.416338 13.6) (xy 5.391045 13.343195) (xy 5.316138 13.096259) (xy 5.194495 12.868682) (xy 5.137369 12.799074)
        (xy 5.226185 12.726185) (xy 5.305537 12.629494) (xy 5.364502 12.51918) (xy 5.400812 12.399482) (xy 5.413072 12.275)
        (xy 5.41 11.88575) (xy 5.25125 11.727) (xy 4.227 11.727) (xy 4.227 11.747) (xy 3.973 11.747)
        (xy 3.973 11.727) (xy 3.953 11.727) (xy 3.953 11.473) (xy 3.973 11.473) (xy 3.973 11.453)
        (xy 4.227 11.453) (xy 4.227 11.473) (xy 5.25125 11.473) (xy 5.41 11.31425) (xy 5.413072 10.925)
        (xy 5.400812 10.800518) (xy 5.364502 10.68082) (xy 5.305537 10.570506) (xy 5.226185 10.473815) (xy 5.129494 10.394463)
        (xy 5.01918 10.335498) (xy 4.899482 10.299188) (xy 4.775 10.286928) (xy 4.38575 10.29) (xy 4.227002 10.448748)
        (xy 4.227002 10.40293) (xy 4.83125 9.798682)
      )
    )
    (filled_polygon
      (pts
        (xy 8.165 9.398061) (xy 8.165 9.601939) (xy 8.204774 9.801898) (xy 8.282795 9.990256) (xy 8.396063 10.159774)
        (xy 8.540226 10.303937) (xy 8.709744 10.417205) (xy 8.898102 10.495226) (xy 9.098061 10.535) (xy 9.301939 10.535)
        (xy 9.501898 10.495226) (xy 9.555556 10.473) (xy 10.353 10.473) (xy 10.353 10.453) (xy 10.607 10.453)
        (xy 10.607 10.473) (xy 10.627 10.473) (xy 10.627 10.727) (xy 10.607 10.727) (xy 10.607 10.747)
        (xy 10.353 10.747) (xy 10.353 10.727) (xy 9.40375 10.727) (xy 9.245 10.88575) (xy 9.242488 11.224497)
        (xy 9.112305 11.263988) (xy 9.077548 11.282566) (xy 8.979927 11.334745) (xy 8.95866 11.352199) (xy 8.863898 11.429968)
        (xy 8.840036 11.459044) (xy 8.829362 11.469718) (xy 8.795226 11.298102) (xy 8.717205 11.109744) (xy 8.603937 10.940226)
        (xy 8.459774 10.796063) (xy 8.290256 10.682795) (xy 8.101898 10.604774) (xy 7.940005 10.572572) (xy 7.105505 9.738072)
        (xy 7.18125 9.738072) (xy 7.353285 9.721128) (xy 7.518709 9.670947) (xy 7.671164 9.589458) (xy 7.804792 9.479792)
        (xy 7.914458 9.346164) (xy 7.978954 9.2255) (xy 8.199324 9.2255)
      )
    )
    (filled_polygon
      (pts
        (xy 6.807 5.153) (xy 6.827 5.153) (xy 6.827 5.407) (xy 6.807 5.407) (xy 6.807 6.797954)
        (xy 6.837627 6.82005) (xy 6.836928 6.92) (xy 6.849188 7.044482) (xy 6.85448 7.061928) (xy 6.69375 7.061928)
        (xy 6.521715 7.078872) (xy 6.356291 7.129053) (xy 6.223338 7.200118) (xy 6.246608 7.123408) (xy 6.263072 6.95625)
        (xy 6.263072 6.882944) (xy 6.378126 6.924119) (xy 6.553 6.797954) (xy 6.553 6.216307) (xy 6.562 6.124926)
        (xy 6.562 6.124923) (xy 6.565686 6.0875) (xy 6.562 6.050077) (xy 6.562 5.133) (xy 6.807 5.133)
      )
    )
    (filled_polygon
      (pts
        (xy 15.438001 5.427) (xy 15.193 5.427) (xy 15.193 5.407) (xy 15.173 5.407) (xy 15.173 5.153)
        (xy 15.193 5.153) (xy 15.193 5.133) (xy 15.438001 5.133)
      )
    )
    (filled_polygon
      (pts
        (xy 14.185 0.973) (xy 15.193 0.973) (xy 15.193 0.953) (xy 15.447 0.953) (xy 15.447 0.973)
        (xy 15.467 0.973) (xy 15.467 1.227) (xy 15.447 1.227) (xy 15.447 2.367954) (xy 15.621874 2.494119)
        (xy 15.701787 2.46552) (xy 15.648866 2.995431) (xy 15.653151 3.039549) (xy 15.637426 3.038) (xy 15.637423 3.038)
        (xy 15.6 3.034314) (xy 15.562577 3.038) (xy 13.437423 3.038) (xy 13.4 3.034314) (xy 13.362577 3.038)
        (xy 13.362574 3.038) (xy 13.250622 3.049026) (xy 13.106985 3.092598) (xy 13.06044 3.117477) (xy 12.974607 3.163355)
        (xy 12.943348 3.189009) (xy 12.858578 3.258578) (xy 12.834716 3.287654) (xy 11.825454 4.296916) (xy 11.817377 4.292598)
        (xy 11.67374 4.249026) (xy 11.561788 4.238) (xy 11.561785 4.238) (xy 11.524362 4.234314) (xy 11.486939 4.238)
        (xy 11.003422 4.238) (xy 10.965999 4.234314) (xy 10.928576 4.238) (xy 10.928574 4.238) (xy 10.816622 4.249026)
        (xy 10.672985 4.292598) (xy 10.540608 4.363355) (xy 10.424578 4.458578) (xy 10.400716 4.487654) (xy 10.237649 4.650721)
        (xy 10.208579 4.674578) (xy 10.184722 4.703648) (xy 10.184721 4.703649) (xy 10.113355 4.790608) (xy 10.090784 4.832836)
        (xy 10.007876 4.841001) (xy 10.000974 4.770924) (xy 9.957402 4.627287) (xy 9.886645 4.49491) (xy 9.791422 4.37888)
        (xy 9.762353 4.355024) (xy 8.694982 3.287654) (xy 8.67112 3.258578) (xy 8.55509 3.163355) (xy 8.422713 3.092598)
        (xy 8.279076 3.049026) (xy 8.167124 3.038) (xy 8.167121 3.038) (xy 8.129698 3.034314) (xy 8.092275 3.038)
        (xy 6.437422 3.038) (xy 6.399999 3.034314) (xy 6.362576 3.038) (xy 6.362574 3.038) (xy 6.347649 3.03947)
        (xy 6.351134 3.004569) (xy 6.298805 2.465732) (xy 6.378126 2.494119) (xy 6.553 2.367954) (xy 6.553 1.227)
        (xy 6.807 1.227) (xy 6.807 2.367954) (xy 6.981874 2.494119) (xy 7.204976 2.414276) (xy 7.392764 2.292369)
        (xy 7.553161 2.136169) (xy 7.680003 1.951678) (xy 7.768415 1.745987) (xy 7.815 1.527) (xy 7.815 1.227)
        (xy 14.185 1.227) (xy 14.185 1.527) (xy 14.231585 1.745987) (xy 14.319997 1.951678) (xy 14.446839 2.136169)
        (xy 14.607236 2.292369) (xy 14.795024 2.414276) (xy 15.018126 2.494119) (xy 15.193 2.367954) (xy 15.193 1.227)
        (xy 14.185 1.227) (xy 7.815 1.227) (xy 6.807 1.227) (xy 6.553 1.227) (xy 6.533 1.227)
        (xy 6.533 0.973) (xy 6.553 0.973) (xy 6.553 0.953) (xy 6.807 0.953) (xy 6.807 0.973)
        (xy 7.815 0.973) (xy 7.815 0.71) (xy 14.185 0.71)
      )
    )
    (filled_polygon
      (pts
        (xy 19.193748 2.985858) (xy 19.179605 3) (xy 19.193748 3.014143) (xy 19.014143 3.193748) (xy 19 3.179605)
        (xy 18.985858 3.193748) (xy 18.806253 3.014143) (xy 18.820395 3) (xy 18.806253 2.985858) (xy 18.985858 2.806253)
        (xy 19 2.820395) (xy 19.014143 2.806253)
      )
    )
    (filled_polygon
      (pts
        (xy 3.193748 2.985858) (xy 3.179605 3) (xy 3.193748 3.014143) (xy 3.014143 3.193748) (xy 3 3.179605)
        (xy 2.985858 3.193748) (xy 2.806253 3.014143) (xy 2.820395 3) (xy 2.806253 2.985858) (xy 2.985858 2.806253)
        (xy 3 2.820395) (xy 3.014143 2.806253)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D189768) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -5 -5) (xy 27 -5) (xy 27 24) (xy -5 24)
      )
    )
    (filled_polygon
      (pts
        (xy 14.185 0.973) (xy 15.193 0.973) (xy 15.193 0.953) (xy 15.447 0.953) (xy 15.447 0.973)
        (xy 15.467 0.973) (xy 15.467 1.227) (xy 15.447 1.227) (xy 15.447 2.367954) (xy 15.621874 2.494119)
        (xy 15.701787 2.46552) (xy 15.648866 2.995431) (xy 15.712366 3.649293) (xy 15.718787 3.670564) (xy 15.621874 3.635881)
        (xy 15.447 3.762046) (xy 15.447 5.153) (xy 16.455 5.153) (xy 16.455 5.029098) (xy 16.654626 5.165769)
        (xy 18.820395 3) (xy 18.806253 2.985858) (xy 18.985858 2.806253) (xy 19 2.820395) (xy 19.014143 2.806253)
        (xy 19.193748 2.985858) (xy 19.179605 3) (xy 19.193748 3.014143) (xy 19.014143 3.193748) (xy 19 3.179605)
        (xy 16.834231 5.345374) (xy 17.134411 5.783828) (xy 17.713356 6.094296) (xy 18.341746 6.285852) (xy 18.995431 6.351134)
        (xy 19.649293 6.287634) (xy 20.278203 6.097792) (xy 20.857992 5.788904) (xy 20.865589 5.783828) (xy 21.165768 5.345376)
        (xy 21.279373 5.458981) (xy 21.29 5.448354) (xy 21.290001 15.965269) (xy 21.243048 16.444133) (xy 21.114063 16.871353)
        (xy 20.904554 17.265384) (xy 20.622501 17.611214) (xy 20.278651 17.895672) (xy 19.886093 18.107927) (xy 19.459788 18.239891)
        (xy 18.983036 18.29) (xy 13.448354 18.29) (xy 13.458981 18.279373) (xy 13.345376 18.165768) (xy 13.783828 17.865589)
        (xy 14.094296 17.286644) (xy 14.285852 16.658254) (xy 14.351134 16.004569) (xy 14.329497 15.781771) (xy 14.339157 15.789699)
        (xy 14.482566 15.866353) (xy 14.638174 15.913556) (xy 14.759447 15.9255) (xy 14.759449 15.9255) (xy 14.8 15.929494)
        (xy 14.84055 15.9255) (xy 17.072497 15.9255) (xy 17.209744 16.017205) (xy 17.398102 16.095226) (xy 17.598061 16.135)
        (xy 17.801939 16.135) (xy 18.001898 16.095226) (xy 18.190256 16.017205) (xy 18.359774 15.903937) (xy 18.503937 15.759774)
        (xy 18.617205 15.590256) (xy 18.695226 15.401898) (xy 18.735 15.201939) (xy 18.735 14.998061) (xy 18.695226 14.798102)
        (xy 18.617205 14.609744) (xy 18.503937 14.440226) (xy 18.359774 14.296063) (xy 18.190256 14.182795) (xy 18.001898 14.104774)
        (xy 17.801939 14.065) (xy 17.598061 14.065) (xy 17.398102 14.104774) (xy 17.209744 14.182795) (xy 17.072497 14.2745)
        (xy 15.141934 14.2745) (xy 14.015572 13.148139) (xy 14.103937 13.059774) (xy 14.217205 12.890256) (xy 14.295226 12.701898)
        (xy 14.335 12.501939) (xy 14.335 12.298061) (xy 14.295226 12.098102) (xy 14.217205 11.909744) (xy 14.103937 11.740226)
        (xy 13.959774 11.596063) (xy 13.790256 11.482795) (xy 13.601898 11.404774) (xy 13.401939 11.365) (xy 13.342631 11.365)
        (xy 12.365284 10.387654) (xy 12.341422 10.358578) (xy 12.225392 10.263355) (xy 12.093015 10.192598) (xy 11.949378 10.149026)
        (xy 11.837426 10.138) (xy 11.837423 10.138) (xy 11.8 10.134314) (xy 11.762577 10.138) (xy 10.915631 10.138)
        (xy 10.235 9.45737) (xy 10.235 9.398061) (xy 10.195226 9.198102) (xy 10.117205 9.009744) (xy 10.003937 8.840226)
        (xy 9.859774 8.696063) (xy 9.690256 8.582795) (xy 9.501898 8.504774) (xy 9.301939 8.465) (xy 9.098061 8.465)
        (xy 8.898102 8.504774) (xy 8.709744 8.582795) (xy 8.540226 8.696063) (xy 8.396063 8.840226) (xy 8.282795 9.009744)
        (xy 8.204774 9.198102) (xy 8.165 9.398061) (xy 8.165 9.601939) (xy 8.204774 9.801898) (xy 8.282795 9.990256)
        (xy 8.396063 10.159774) (xy 8.540226 10.303937) (xy 8.709744 10.417205) (xy 8.898102 10.495226) (xy 9.098061 10.535)
        (xy 9.15737 10.535) (xy 10.03472 11.412351) (xy 10.058578 11.441422) (xy 10.087648 11.465279) (xy 10.174607 11.536645)
        (xy 10.245364 11.574465) (xy 10.306985 11.607402) (xy 10.450622 11.650974) (xy 10.562574 11.662) (xy 10.562577 11.662)
        (xy 10.6 11.665686) (xy 10.637423 11.662) (xy 11.48437 11.662) (xy 11.69687 11.8745) (xy 9.241934 11.8745)
        (xy 8.827428 11.459996) (xy 8.795226 11.298102) (xy 8.717205 11.109744) (xy 8.603937 10.940226) (xy 8.459774 10.796063)
        (xy 8.290256 10.682795) (xy 8.101898 10.604774) (xy 7.901939 10.565) (xy 7.698061 10.565) (xy 7.498102 10.604774)
        (xy 7.309744 10.682795) (xy 7.140226 10.796063) (xy 6.996063 10.940226) (xy 6.882795 11.109744) (xy 6.804774 11.298102)
        (xy 6.765 11.498061) (xy 6.765 11.701939) (xy 6.804774 11.901898) (xy 6.882795 12.090256) (xy 6.996063 12.259774)
        (xy 7.140226 12.403937) (xy 7.309744 12.517205) (xy 7.498102 12.595226) (xy 7.659996 12.627428) (xy 8.287611 13.255045)
        (xy 8.313459 13.286541) (xy 8.344955 13.312389) (xy 8.344958 13.312392) (xy 8.439157 13.389699) (xy 8.523909 13.435)
        (xy 8.582566 13.466353) (xy 8.738174 13.513556) (xy 8.859447 13.5255) (xy 8.859449 13.5255) (xy 8.9 13.529494)
        (xy 8.921339 13.527392) (xy 8.834231 13.654626) (xy 11 15.820395) (xy 11.014143 15.806253) (xy 11.193748 15.985858)
        (xy 11.179605 16) (xy 11.193748 16.014143) (xy 11.014143 16.193748) (xy 11 16.179605) (xy 10.985858 16.193748)
        (xy 10.806253 16.014143) (xy 10.820395 16) (xy 8.654626 13.834231) (xy 8.216172 14.134411) (xy 7.905704 14.713356)
        (xy 7.714148 15.341746) (xy 7.648866 15.995431) (xy 7.712366 16.649293) (xy 7.902208 17.278203) (xy 8.211096 17.857992)
        (xy 8.216172 17.865589) (xy 8.654624 18.165768) (xy 8.541019 18.279373) (xy 8.551646 18.29) (xy 5.21658 18.29)
        (xy 5.316138 18.103741) (xy 5.391045 17.856805) (xy 5.416338 17.6) (xy 5.391045 17.343195) (xy 5.316138 17.096259)
        (xy 5.194495 16.868682) (xy 5.030792 16.669208) (xy 4.946461 16.6) (xy 5.030792 16.530792) (xy 5.194495 16.331318)
        (xy 5.316138 16.103741) (xy 5.391045 15.856805) (xy 5.416338 15.6) (xy 5.391045 15.343195) (xy 5.316138 15.096259)
        (xy 5.194495 14.868682) (xy 5.030792 14.669208) (xy 4.946461 14.6) (xy 5.030792 14.530792) (xy 5.194495 14.331318)
        (xy 5.316138 14.103741) (xy 5.391045 13.856805) (xy 5.416338 13.6) (xy 5.391045 13.343195) (xy 5.316138 13.096259)
        (xy 5.194495 12.868682) (xy 5.137369 12.799074) (xy 5.226185 12.726185) (xy 5.305537 12.629494) (xy 5.364502 12.51918)
        (xy 5.400812 12.399482) (xy 5.413072 12.275) (xy 5.41 11.88575) (xy 5.25125 11.727) (xy 4.227 11.727)
        (xy 4.227 11.747) (xy 3.973 11.747) (xy 3.973 11.727) (xy 2.94875 11.727) (xy 2.79 11.88575)
        (xy 2.786928 12.275) (xy 2.799188 12.399482) (xy 2.835498 12.51918) (xy 2.894463 12.629494) (xy 2.973815 12.726185)
        (xy 3.062631 12.799074) (xy 3.005505 12.868682) (xy 2.883862 13.096259) (xy 2.808955 13.343195) (xy 2.783662 13.6)
        (xy 2.808955 13.856805) (xy 2.883862 14.103741) (xy 3.005505 14.331318) (xy 3.169208 14.530792) (xy 3.253539 14.6)
        (xy 3.169208 14.669208) (xy 3.005505 14.868682) (xy 2.883862 15.096259) (xy 2.808955 15.343195) (xy 2.783662 15.6)
        (xy 2.808955 15.856805) (xy 2.883862 16.103741) (xy 3.005505 16.331318) (xy 3.169208 16.530792) (xy 3.253539 16.6)
        (xy 3.169208 16.669208) (xy 3.005505 16.868682) (xy 2.883862 17.096259) (xy 2.808955 17.343195) (xy 2.783662 17.6)
        (xy 2.808955 17.856805) (xy 2.883862 18.103741) (xy 2.980583 18.284692) (xy 2.555867 18.243048) (xy 2.128647 18.114063)
        (xy 1.734616 17.904554) (xy 1.388786 17.622501) (xy 1.104328 17.278651) (xy 0.892073 16.886093) (xy 0.760109 16.459788)
        (xy 0.71 15.983036) (xy 0.71 10.925) (xy 2.786928 10.925) (xy 2.79 11.31425) (xy 2.94875 11.473)
        (xy 3.973 11.473) (xy 3.973 10.44875) (xy 4.227 10.44875) (xy 4.227 11.473) (xy 5.25125 11.473)
        (xy 5.41 11.31425) (xy 5.413072 10.925) (xy 5.400812 10.800518) (xy 5.364502 10.68082) (xy 5.305537 10.570506)
        (xy 5.226185 10.473815) (xy 5.129494 10.394463) (xy 5.01918 10.335498) (xy 4.899482 10.299188) (xy 4.775 10.286928)
        (xy 4.38575 10.29) (xy 4.227 10.44875) (xy 3.973 10.44875) (xy 3.81425 10.29) (xy 3.425 10.286928)
        (xy 3.300518 10.299188) (xy 3.18082 10.335498) (xy 3.070506 10.394463) (xy 2.973815 10.473815) (xy 2.894463 10.570506)
        (xy 2.835498 10.68082) (xy 2.799188 10.800518) (xy 2.786928 10.925) (xy 0.71 10.925) (xy 0.71 7.398061)
        (xy 7.515 7.398061) (xy 7.515 7.601939) (xy 7.554774 7.801898) (xy 7.632795 7.990256) (xy 7.746063 8.159774)
        (xy 7.890226 8.303937) (xy 8.059744 8.417205) (xy 8.248102 8.495226) (xy 8.448061 8.535) (xy 8.651939 8.535)
        (xy 8.851898 8.495226) (xy 9.040256 8.417205) (xy 9.177503 8.3255) (xy 12.822497 8.3255) (xy 12.959744 8.417205)
        (xy 13.148102 8.495226) (xy 13.348061 8.535) (xy 13.551939 8.535) (xy 13.751898 8.495226) (xy 13.940256 8.417205)
        (xy 14.109774 8.303937) (xy 14.253937 8.159774) (xy 14.367205 7.990256) (xy 14.445226 7.801898) (xy 14.485 7.601939)
        (xy 14.485 7.398061) (xy 14.445226 7.198102) (xy 14.367205 7.009744) (xy 14.253937 6.840226) (xy 14.109774 6.696063)
        (xy 13.940256 6.582795) (xy 13.751898 6.504774) (xy 13.551939 6.465) (xy 13.348061 6.465) (xy 13.148102 6.504774)
        (xy 12.959744 6.582795) (xy 12.822497 6.6745) (xy 9.177503 6.6745) (xy 9.040256 6.582795) (xy 8.851898 6.504774)
        (xy 8.651939 6.465) (xy 8.448061 6.465) (xy 8.248102 6.504774) (xy 8.059744 6.582795) (xy 7.890226 6.696063)
        (xy 7.746063 6.840226) (xy 7.632795 7.009744) (xy 7.554774 7.198102) (xy 7.515 7.398061) (xy 0.71 7.398061)
        (xy 0.71 5.448354) (xy 0.720627 5.458981) (xy 0.834232 5.345376) (xy 1.134411 5.783828) (xy 1.713356 6.094296)
        (xy 2.341746 6.285852) (xy 2.995431 6.351134) (xy 3.649293 6.287634) (xy 4.278203 6.097792) (xy 4.857992 5.788904)
        (xy 4.865589 5.783828) (xy 5.123577 5.407) (xy 5.545 5.407) (xy 5.545 5.957) (xy 5.591585 6.175987)
        (xy 5.679997 6.381678) (xy 5.806839 6.566169) (xy 5.967236 6.722369) (xy 6.155024 6.844276) (xy 6.378126 6.924119)
        (xy 6.553 6.797954) (xy 6.553 5.407) (xy 5.545 5.407) (xy 5.123577 5.407) (xy 5.165769 5.345374)
        (xy 3 3.179605) (xy 2.985858 3.193748) (xy 2.806253 3.014143) (xy 2.820395 3) (xy 2.806253 2.985858)
        (xy 2.985858 2.806253) (xy 3 2.820395) (xy 3.014143 2.806253) (xy 3.193748 2.985858) (xy 3.179605 3)
        (xy 5.345374 5.165769) (xy 5.545 5.029098) (xy 5.545 5.153) (xy 6.553 5.153) (xy 6.553 3.762046)
        (xy 6.807 3.762046) (xy 6.807 5.153) (xy 6.827 5.153) (xy 6.827 5.407) (xy 6.807 5.407)
        (xy 6.807 6.797954) (xy 6.981874 6.924119) (xy 7.204976 6.844276) (xy 7.392764 6.722369) (xy 7.553161 6.566169)
        (xy 7.680003 6.381678) (xy 7.768415 6.175987) (xy 7.815 5.957) (xy 7.815 5.666904) (xy 7.829978 5.673108)
        (xy 8.015448 5.71) (xy 8.204552 5.71) (xy 8.390022 5.673108) (xy 8.564731 5.600741) (xy 8.721964 5.495681)
        (xy 8.855681 5.361964) (xy 8.960741 5.204731) (xy 9.033108 5.030022) (xy 9.07 4.844552) (xy 9.07 4.655448)
        (xy 12.93 4.655448) (xy 12.93 4.844552) (xy 12.966892 5.030022) (xy 13.039259 5.204731) (xy 13.144319 5.361964)
        (xy 13.278036 5.495681) (xy 13.435269 5.600741) (xy 13.609978 5.673108) (xy 13.795448 5.71) (xy 13.984552 5.71)
        (xy 14.170022 5.673108) (xy 14.185 5.666904) (xy 14.185 5.957) (xy 14.231585 6.175987) (xy 14.319997 6.381678)
        (xy 14.446839 6.566169) (xy 14.607236 6.722369) (xy 14.795024 6.844276) (xy 15.018126 6.924119) (xy 15.193 6.797954)
        (xy 15.193 5.407) (xy 15.447 5.407) (xy 15.447 6.797954) (xy 15.621874 6.924119) (xy 15.844976 6.844276)
        (xy 16.032764 6.722369) (xy 16.193161 6.566169) (xy 16.320003 6.381678) (xy 16.408415 6.175987) (xy 16.455 5.957)
        (xy 16.455 5.407) (xy 15.447 5.407) (xy 15.193 5.407) (xy 15.173 5.407) (xy 15.173 5.153)
        (xy 15.193 5.153) (xy 15.193 3.762046) (xy 15.018126 3.635881) (xy 14.795024 3.715724) (xy 14.607236 3.837631)
        (xy 14.462884 3.978206) (xy 14.344731 3.899259) (xy 14.170022 3.826892) (xy 13.984552 3.79) (xy 13.795448 3.79)
        (xy 13.609978 3.826892) (xy 13.435269 3.899259) (xy 13.278036 4.004319) (xy 13.144319 4.138036) (xy 13.039259 4.295269)
        (xy 12.966892 4.469978) (xy 12.93 4.655448) (xy 9.07 4.655448) (xy 9.033108 4.469978) (xy 8.960741 4.295269)
        (xy 8.855681 4.138036) (xy 8.721964 4.004319) (xy 8.564731 3.899259) (xy 8.390022 3.826892) (xy 8.204552 3.79)
        (xy 8.015448 3.79) (xy 7.829978 3.826892) (xy 7.655269 3.899259) (xy 7.537116 3.978206) (xy 7.392764 3.837631)
        (xy 7.204976 3.715724) (xy 6.981874 3.635881) (xy 6.807 3.762046) (xy 6.553 3.762046) (xy 6.378126 3.635881)
        (xy 6.282208 3.670208) (xy 6.285852 3.658254) (xy 6.351134 3.004569) (xy 6.298805 2.465732) (xy 6.378126 2.494119)
        (xy 6.553 2.367954) (xy 6.553 1.227) (xy 6.807 1.227) (xy 6.807 2.367954) (xy 6.981874 2.494119)
        (xy 7.204976 2.414276) (xy 7.392764 2.292369) (xy 7.553161 2.136169) (xy 7.680003 1.951678) (xy 7.768415 1.745987)
        (xy 7.815 1.527) (xy 7.815 1.227) (xy 14.185 1.227) (xy 14.185 1.527) (xy 14.231585 1.745987)
        (xy 14.319997 1.951678) (xy 14.446839 2.136169) (xy 14.607236 2.292369) (xy 14.795024 2.414276) (xy 15.018126 2.494119)
        (xy 15.193 2.367954) (xy 15.193 1.227) (xy 14.185 1.227) (xy 7.815 1.227) (xy 6.807 1.227)
        (xy 6.553 1.227) (xy 6.533 1.227) (xy 6.533 0.973) (xy 6.553 0.973) (xy 6.553 0.953)
        (xy 6.807 0.953) (xy 6.807 0.973) (xy 7.815 0.973) (xy 7.815 0.71) (xy 14.185 0.71)
      )
    )
  )
)
