(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1)
    (drawings 8)
    (tracks 69)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /d+)
  (net 4 /d-)
  (net 5 /vbus)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "elecrow min rec" ""
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.2032)
    (add_net /d+)
    (add_net /d-)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class power ""
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.381)
    (diff_pair_gap 0.2032)
    (add_net /vbus)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5CE8F61F)
    (at 4.5 14.5 270)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5C9F357E)
    (attr smd)
    (fp_text reference J1 (at 0 -3.98 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 3.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /d+))
    (pad 3 smd roundrect (at 0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /d-))
    (pad 4 smd roundrect (at 1.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad MP smd roundrect (at -2.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 2.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keebs:m2.5_pad_via (layer F.Cu) (tedit 56DDBBFF) (tstamp 5CE8F94F)
    (at 3 3)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5CE8E580)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Type-C:HRO-TYPE-C-31-M-12-Assembly (layer F.Cu) (tedit 5C42C666) (tstamp 5CE8F8FE)
    (at 11 -1.5 180)
    (path /5C9F34B7)
    (attr smd)
    (fp_text reference USB1 (at 0 -9.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 1.15) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -9.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -7.5) (end 4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -7.5) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -7.5) (end -3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -8.5) (end 3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.75 -8.5) (end 3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (pad 13 thru_hole oval (at 4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at -4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at -4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /d+))
    (pad 7 smd rect (at 0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /d-))
    (pad 8 smd rect (at 0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /d+))
    (pad 5 smd rect (at -0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /d-))
    (pad 9 smd rect (at 1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 10 smd rect (at 1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at -1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /vbus))
    (pad 11 smd rect (at 2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /vbus))
    (pad 1 smd rect (at -3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module keebs:m2.5_pad_via (layer F.Cu) (tedit 56DDBBFF) (tstamp 5CE912F9)
    (at 11 16)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5CE90C0E)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module keebs:m2.5_pad_via (layer F.Cu) (tedit 56DDBBFF) (tstamp 5CE8F604)
    (at 19 3)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5CE917F5)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CE8F5AF)
    (at 2.5 9.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CBDEE30)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-143 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CE8F5C3)
    (at 11.25 9.5 90)
    (descr SOT-143)
    (tags SOT-143)
    (path /5CC057A0)
    (attr smd)
    (fp_text reference D1 (at 0.02 -2.38 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at -0.28 2.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.2 1.55) (end 1.2 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.55) (end -1.75 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.05 -1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end 2.05 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.75) (end -2.05 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.77) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.1 0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /d+))
    (pad 3 smd rect (at 1.1 0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /d-))
    (pad 4 smd rect (at 1.1 -0.95) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /vbus))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-143.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5CE8F5D4)
    (at 6 9.5 180)
    (descr "Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CBDEF9D)
    (attr smd)
    (fp_text reference F1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTC (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /vbus))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CE8F630)
    (at 16.9875 7.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9F39A7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CE8F641)
    (at 5.0125 7.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9F3F4F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 22 3) (end 22 16) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 19 3) (end 22 3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 19 16) (end 19 19) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 3 16) (end 0 16) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 3 3) (end 3 0) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 16) (end 0 3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19 19) (end 3 19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 3 0) (end 19 0) (layer Edge.Cuts) (width 0.15))

  (segment (start 5.0625 10.3) (end 5.0625 9.5) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 5.0625 15.4375) (end 5.0625 10.3) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 5.625 16) (end 5.0625 15.4375) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 6.5 16) (end 5.625 16) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 3.2875 9.5) (end 5.0625 9.5) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 8.9 10.6) (end 10.48 10.6) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 6.5 13) (end 8.9 10.6) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 7.595 6.195) (end 6.68 5.28) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 7.775 6.195) (end 7.595 6.195) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 14.405 6.195) (end 15.32 5.28) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 14.225 6.195) (end 14.405 6.195) (width 0.381) (layer F.Cu) (net 2))
  (via (at 8.9 10.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 11 16) (end 9.5 16) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 9.5 16) (end 7.6 17.9) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 1.7125 9.5) (end 0.9 10.3125) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 12.2 10.4) (end 12.2 10.6) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.25 9.45) (end 12.2 10.4) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 10.25 7.174) (end 10.25 6.195) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 10.326201 7.250201) (end 10.25 7.174) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 10.950201 7.250201) (end 10.326201 7.250201) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.25 7.55) (end 10.950201 7.250201) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.25 8.55) (end 11.25 7.55) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.25 6.195) (end 11.25 8.55) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.25 8.55) (end 11.25 9.45) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 6.7714 14.2714) (end 6.5 14) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 7.10531 14.2714) (end 6.7714 14.2714) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 9.40532 11.97139) (end 7.10531 14.2714) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.78261 11.97139) (end 9.40532 11.97139) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 12.2 10.6) (end 12.2 11.554) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 12.2 11.554) (end 11.78261 11.97139) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.75 7.95) (end 12.2 8.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 11.75 6.195) (end 11.75 7.95) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 10.75 5.216) (end 10.966 5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 10.75 6.195) (end 10.75 5.216) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 11.524362 5) (end 10.966 5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 11.75 5.225638) (end 11.524362 5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 11.75 6.195) (end 11.75 5.225638) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 12.2 8.6) (end 13.030201 9.430201) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 12.2 8.4) (end 12.2 8.6) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 6.7714 14.7286) (end 7.29469 14.7286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 6.5 15) (end 6.7714 14.7286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 7.29469 14.7286) (end 9.59469 12.4286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 12.165762 12.4286) (end 9.59469 12.4286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 13.030201 11.564161) (end 12.165762 12.4286) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 13.030201 9.430201) (end 13.030201 11.564161) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 10.3 8.15) (end 10.3 8.7) (width 0.25) (layer F.Cu) (net 5))
  (via (at 8.55 7.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 13.45 7.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 13.45 6.195) (end 13.45 7.5) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 8.55 6.195) (end 8.55 7.5) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 9.115685 7.5) (end 13.45 7.5) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 8.55 7.5) (end 9.115685 7.5) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 9.4 7.5) (end 10.3 8.4) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 8.55 7.5) (end 9.4 7.5) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 10.3 8.6) (end 10.3 8.4) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 9.4 9.5) (end 10.3 8.6) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 6.9375 9.5) (end 9.4 9.5) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 12.25 5.216) (end 12.25 6.195) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 12.25 4.95) (end 12.25 5.216) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 13.4 3.8) (end 12.25 4.95) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 15.6 3.8) (end 13.4 3.8) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 16.2 7.5) (end 16.2 4.4) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 16.2 4.4) (end 15.6 3.8) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 5.8 4.4) (end 6.4 3.8) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 9.25 5.216) (end 9.25 6.195) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 9.25 4.920302) (end 9.25 5.216) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 8.129698 3.8) (end 9.25 4.920302) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 6.4 3.8) (end 8.129698 3.8) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 5.8 7.5) (end 5.8 4.4) (width 0.254) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -5 -5) (xy 27 -5) (xy 27 24) (xy -5 24)
      )
    )
    (filled_polygon
      (pts
        (xy 0.744463 10.329494) (xy 0.823815 10.426185) (xy 0.920506 10.505537) (xy 1.03082 10.564502) (xy 1.150518 10.600812)
        (xy 1.275 10.613072) (xy 1.42675 10.61) (xy 1.585498 10.451252) (xy 1.585498 10.556067) (xy 1.481613 10.611595)
        (xy 1.347038 10.722038) (xy 1.236595 10.856613) (xy 1.154528 11.010149) (xy 1.103992 11.176745) (xy 1.086928 11.349999)
        (xy 1.086928 12.050001) (xy 1.103992 12.223255) (xy 1.154528 12.389851) (xy 1.236595 12.543387) (xy 1.347038 12.677962)
        (xy 1.481613 12.788405) (xy 1.635149 12.870472) (xy 1.801745 12.921008) (xy 1.974999 12.938072) (xy 3.275001 12.938072)
        (xy 3.448255 12.921008) (xy 3.614851 12.870472) (xy 3.768387 12.788405) (xy 3.902962 12.677962) (xy 4.013405 12.543387)
        (xy 4.095472 12.389851) (xy 4.146008 12.223255) (xy 4.163072 12.050001) (xy 4.163072 11.349999) (xy 4.146008 11.176745)
        (xy 4.095472 11.010149) (xy 4.013405 10.856613) (xy 3.902962 10.722038) (xy 3.768387 10.611595) (xy 3.716113 10.583654)
        (xy 3.834142 10.54785) (xy 3.982275 10.468671) (xy 4.062417 10.402901) (xy 4.085542 10.446164) (xy 4.195208 10.579792)
        (xy 4.237001 10.614091) (xy 4.237 15.396949) (xy 4.233006 15.4375) (xy 4.237 15.47805) (xy 4.237 15.478052)
        (xy 4.248944 15.599325) (xy 4.283454 15.713088) (xy 4.296147 15.754933) (xy 4.372801 15.898342) (xy 4.39937 15.930716)
        (xy 4.475959 16.024041) (xy 4.507465 16.049898) (xy 5.012606 16.555039) (xy 5.038459 16.586541) (xy 5.071538 16.613688)
        (xy 5.164157 16.689699) (xy 5.307566 16.766353) (xy 5.438945 16.806206) (xy 5.573418 16.878084) (xy 5.721255 16.922929)
        (xy 5.875 16.938072) (xy 7.125 16.938072) (xy 7.278745 16.922929) (xy 7.426582 16.878084) (xy 7.562829 16.805258)
        (xy 7.682251 16.707251) (xy 7.717058 16.664838) (xy 7.902208 17.278203) (xy 8.211096 17.857992) (xy 8.216172 17.865589)
        (xy 8.654624 18.165768) (xy 8.541019 18.279373) (xy 8.551646 18.29) (xy 3.888294 18.29) (xy 3.902962 18.277962)
        (xy 4.013405 18.143387) (xy 4.095472 17.989851) (xy 4.146008 17.823255) (xy 4.163072 17.650001) (xy 4.163072 16.949999)
        (xy 4.146008 16.776745) (xy 4.095472 16.610149) (xy 4.013405 16.456613) (xy 3.902962 16.322038) (xy 3.768387 16.211595)
        (xy 3.614851 16.129528) (xy 3.448255 16.078992) (xy 3.275001 16.061928) (xy 1.974999 16.061928) (xy 1.801745 16.078992)
        (xy 1.635149 16.129528) (xy 1.481613 16.211595) (xy 1.347038 16.322038) (xy 1.236595 16.456613) (xy 1.154528 16.610149)
        (xy 1.103992 16.776745) (xy 1.086928 16.949999) (xy 1.086928 17.24647) (xy 0.892073 16.886093) (xy 0.760109 16.459788)
        (xy 0.71 15.983036) (xy 0.71 10.265019)
      )
    )
    (filled_polygon
      (pts
        (xy 21.279373 5.458981) (xy 21.29 5.448354) (xy 21.290001 15.965269) (xy 21.243048 16.444133) (xy 21.114063 16.871353)
        (xy 20.904554 17.265384) (xy 20.622501 17.611214) (xy 20.278651 17.895672) (xy 19.886093 18.107927) (xy 19.459788 18.239891)
        (xy 18.983036 18.29) (xy 13.448354 18.29) (xy 13.458981 18.279373) (xy 13.345376 18.165768) (xy 13.783828 17.865589)
        (xy 14.094296 17.286644) (xy 14.285852 16.658254) (xy 14.351134 16.004569) (xy 14.287634 15.350707) (xy 14.097792 14.721797)
        (xy 13.788904 14.142008) (xy 13.783828 14.134411) (xy 13.345374 13.834231) (xy 11.179605 16) (xy 11.193748 16.014143)
        (xy 11.014143 16.193748) (xy 11 16.179605) (xy 10.985858 16.193748) (xy 10.806253 16.014143) (xy 10.820395 16)
        (xy 10.806253 15.985858) (xy 10.985858 15.806253) (xy 11 15.820395) (xy 13.165769 13.654626) (xy 12.865589 13.216172)
        (xy 12.587645 13.06712) (xy 12.591154 13.065245) (xy 12.707184 12.970022) (xy 12.731046 12.940947) (xy 13.542552 12.12944)
        (xy 13.571623 12.105583) (xy 13.666846 11.989553) (xy 13.737603 11.857176) (xy 13.781175 11.713539) (xy 13.792201 11.601587)
        (xy 13.792201 11.601585) (xy 13.795887 11.564162) (xy 13.792201 11.526739) (xy 13.792201 9.467624) (xy 13.795887 9.430201)
        (xy 13.789905 9.369463) (xy 13.781175 9.280823) (xy 13.737603 9.137186) (xy 13.696796 9.060841) (xy 13.666846 9.004808)
        (xy 13.632058 8.96242) (xy 13.571623 8.888779) (xy 13.542548 8.864918) (xy 13.338072 8.660442) (xy 13.338072 8.533013)
        (xy 13.348061 8.535) (xy 13.551939 8.535) (xy 13.751898 8.495226) (xy 13.940256 8.417205) (xy 14.109774 8.303937)
        (xy 14.253937 8.159774) (xy 14.367205 7.990256) (xy 14.445226 7.801898) (xy 14.485 7.601939) (xy 14.485 7.52925)
        (xy 14.51075 7.555) (xy 14.525 7.558072) (xy 14.649482 7.545812) (xy 14.76918 7.509502) (xy 14.879494 7.450537)
        (xy 14.976185 7.371185) (xy 15.055537 7.274494) (xy 15.114502 7.16418) (xy 15.140806 7.077468) (xy 15.124428 7.24375)
        (xy 15.124428 7.75625) (xy 15.140892 7.923408) (xy 15.18965 8.084142) (xy 15.268829 8.232275) (xy 15.375385 8.362115)
        (xy 15.505225 8.468671) (xy 15.653358 8.54785) (xy 15.814092 8.596608) (xy 15.98125 8.613072) (xy 16.41875 8.613072)
        (xy 16.585908 8.596608) (xy 16.746642 8.54785) (xy 16.894775 8.468671) (xy 16.91643 8.4509) (xy 16.983006 8.505537)
        (xy 17.09332 8.564502) (xy 17.213018 8.600812) (xy 17.3375 8.613072) (xy 17.48925 8.61) (xy 17.648 8.45125)
        (xy 17.648 7.627) (xy 17.902 7.627) (xy 17.902 8.45125) (xy 18.06075 8.61) (xy 18.2125 8.613072)
        (xy 18.336982 8.600812) (xy 18.45668 8.564502) (xy 18.566994 8.505537) (xy 18.663685 8.426185) (xy 18.743037 8.329494)
        (xy 18.802002 8.21918) (xy 18.838312 8.099482) (xy 18.850572 7.975) (xy 18.8475 7.78575) (xy 18.68875 7.627)
        (xy 17.902 7.627) (xy 17.648 7.627) (xy 17.628 7.627) (xy 17.628 7.373) (xy 17.648 7.373)
        (xy 17.648 6.54875) (xy 17.902 6.54875) (xy 17.902 7.373) (xy 18.68875 7.373) (xy 18.8475 7.21425)
        (xy 18.850572 7.025) (xy 18.838312 6.900518) (xy 18.802002 6.78082) (xy 18.743037 6.670506) (xy 18.663685 6.573815)
        (xy 18.566994 6.494463) (xy 18.45668 6.435498) (xy 18.336982 6.399188) (xy 18.2125 6.386928) (xy 18.06075 6.39)
        (xy 17.902 6.54875) (xy 17.648 6.54875) (xy 17.48925 6.39) (xy 17.3375 6.386928) (xy 17.213018 6.399188)
        (xy 17.09332 6.435498) (xy 16.983006 6.494463) (xy 16.962 6.511702) (xy 16.962 5.531998) (xy 17.134411 5.783828)
        (xy 17.713356 6.094296) (xy 18.341746 6.285852) (xy 18.995431 6.351134) (xy 19.649293 6.287634) (xy 20.278203 6.097792)
        (xy 20.857992 5.788904) (xy 20.865589 5.783828) (xy 21.165768 5.345376)
      )
    )
    (filled_polygon
      (pts
        (xy 9.40375 10.473) (xy 10.353 10.473) (xy 10.353 10.453) (xy 10.607 10.453) (xy 10.607 10.473)
        (xy 10.627 10.473) (xy 10.627 10.727) (xy 10.607 10.727) (xy 10.607 10.747) (xy 10.353 10.747)
        (xy 10.353 10.727) (xy 9.40375 10.727) (xy 9.245 10.88575) (xy 9.242488 11.224497) (xy 9.112305 11.263988)
        (xy 8.979928 11.334745) (xy 8.863898 11.429968) (xy 8.840041 11.459038) (xy 7.857103 12.441977) (xy 7.805537 12.345506)
        (xy 7.726185 12.248815) (xy 7.629494 12.169463) (xy 7.51918 12.110498) (xy 7.399482 12.074188) (xy 7.275 12.061928)
        (xy 6.78575 12.065) (xy 6.627 12.22375) (xy 6.627 12.873) (xy 6.647 12.873) (xy 6.647 13.061928)
        (xy 6.353 13.061928) (xy 6.353 12.873) (xy 6.373 12.873) (xy 6.373 12.22375) (xy 6.21425 12.065)
        (xy 5.888 12.062951) (xy 5.888 10.61409) (xy 5.929792 10.579792) (xy 6 10.494244) (xy 6.070208 10.579792)
        (xy 6.203836 10.689458) (xy 6.356291 10.770947) (xy 6.521715 10.821128) (xy 6.69375 10.838072) (xy 7.18125 10.838072)
        (xy 7.353285 10.821128) (xy 7.518709 10.770947) (xy 7.671164 10.689458) (xy 7.804792 10.579792) (xy 7.914458 10.446164)
        (xy 7.978954 10.3255) (xy 9.25625 10.3255)
      )
    )
    (filled_polygon
      (pts
        (xy 1.134411 5.783828) (xy 1.713356 6.094296) (xy 2.341746 6.285852) (xy 2.995431 6.351134) (xy 3.649293 6.287634)
        (xy 4.278203 6.097792) (xy 4.857992 5.788904) (xy 4.865589 5.783828) (xy 5.038001 5.531997) (xy 5.038 6.511702)
        (xy 5.016994 6.494463) (xy 4.90668 6.435498) (xy 4.786982 6.399188) (xy 4.6625 6.386928) (xy 4.51075 6.39)
        (xy 4.352 6.54875) (xy 4.352 7.373) (xy 4.372 7.373) (xy 4.372 7.627) (xy 4.352 7.627)
        (xy 4.352 7.647) (xy 4.098 7.647) (xy 4.098 7.627) (xy 3.31125 7.627) (xy 3.1525 7.78575)
        (xy 3.149428 7.975) (xy 3.161688 8.099482) (xy 3.197998 8.21918) (xy 3.256963 8.329494) (xy 3.304098 8.386928)
        (xy 3.06875 8.386928) (xy 2.901592 8.403392) (xy 2.740858 8.45215) (xy 2.592725 8.531329) (xy 2.57107 8.5491)
        (xy 2.504494 8.494463) (xy 2.39418 8.435498) (xy 2.274482 8.399188) (xy 2.15 8.386928) (xy 1.99825 8.39)
        (xy 1.8395 8.54875) (xy 1.8395 9.373) (xy 1.8595 9.373) (xy 1.8595 9.627) (xy 1.8395 9.627)
        (xy 1.8395 9.647) (xy 1.5855 9.647) (xy 1.5855 9.627) (xy 1.5655 9.627) (xy 1.5655 9.373)
        (xy 1.5855 9.373) (xy 1.5855 8.54875) (xy 1.42675 8.39) (xy 1.275 8.386928) (xy 1.150518 8.399188)
        (xy 1.03082 8.435498) (xy 0.920506 8.494463) (xy 0.823815 8.573815) (xy 0.744463 8.670506) (xy 0.71 8.734981)
        (xy 0.71 7.025) (xy 3.149428 7.025) (xy 3.1525 7.21425) (xy 3.31125 7.373) (xy 4.098 7.373)
        (xy 4.098 6.54875) (xy 3.93925 6.39) (xy 3.7875 6.386928) (xy 3.663018 6.399188) (xy 3.54332 6.435498)
        (xy 3.433006 6.494463) (xy 3.336315 6.573815) (xy 3.256963 6.670506) (xy 3.197998 6.78082) (xy 3.161688 6.900518)
        (xy 3.149428 7.025) (xy 0.71 7.025) (xy 0.71 5.448354) (xy 0.720627 5.458981) (xy 0.834232 5.345376)
      )
    )
    (filled_polygon
      (pts
        (xy 15.438001 5.427) (xy 15.193 5.427) (xy 15.193 5.407) (xy 15.173 5.407) (xy 15.173 5.153)
        (xy 15.193 5.153) (xy 15.193 5.133) (xy 15.438001 5.133)
      )
    )
    (filled_polygon
      (pts
        (xy 6.807 5.153) (xy 6.827 5.153) (xy 6.827 5.407) (xy 6.807 5.407) (xy 6.807 5.427)
        (xy 6.562 5.427) (xy 6.562 5.133) (xy 6.807 5.133)
      )
    )
    (filled_polygon
      (pts
        (xy 14.185 0.973) (xy 15.193 0.973) (xy 15.193 0.953) (xy 15.447 0.953) (xy 15.447 0.973)
        (xy 15.467 0.973) (xy 15.467 1.227) (xy 15.447 1.227) (xy 15.447 2.367954) (xy 15.621874 2.494119)
        (xy 15.701787 2.46552) (xy 15.648866 2.995431) (xy 15.653151 3.039549) (xy 15.637426 3.038) (xy 15.637423 3.038)
        (xy 15.6 3.034314) (xy 15.562577 3.038) (xy 13.437423 3.038) (xy 13.4 3.034314) (xy 13.362577 3.038)
        (xy 13.362574 3.038) (xy 13.250622 3.049026) (xy 13.106985 3.092598) (xy 13.06044 3.117477) (xy 12.974607 3.163355)
        (xy 12.943348 3.189009) (xy 12.858578 3.258578) (xy 12.834716 3.287654) (xy 11.825454 4.296916) (xy 11.817377 4.292598)
        (xy 11.67374 4.249026) (xy 11.561788 4.238) (xy 11.561785 4.238) (xy 11.524362 4.234314) (xy 11.486939 4.238)
        (xy 11.003422 4.238) (xy 10.965999 4.234314) (xy 10.928576 4.238) (xy 10.928574 4.238) (xy 10.816622 4.249026)
        (xy 10.672985 4.292598) (xy 10.540608 4.363355) (xy 10.424578 4.458578) (xy 10.400716 4.487654) (xy 10.237649 4.650721)
        (xy 10.208579 4.674578) (xy 10.184722 4.703648) (xy 10.184721 4.703649) (xy 10.113355 4.790608) (xy 10.090784 4.832836)
        (xy 10.007876 4.841001) (xy 10.000974 4.770924) (xy 9.957402 4.627287) (xy 9.886645 4.49491) (xy 9.791422 4.37888)
        (xy 9.762353 4.355024) (xy 8.694982 3.287654) (xy 8.67112 3.258578) (xy 8.55509 3.163355) (xy 8.422713 3.092598)
        (xy 8.279076 3.049026) (xy 8.167124 3.038) (xy 8.167121 3.038) (xy 8.129698 3.034314) (xy 8.092275 3.038)
        (xy 6.437422 3.038) (xy 6.399999 3.034314) (xy 6.362576 3.038) (xy 6.362574 3.038) (xy 6.347649 3.03947)
        (xy 6.351134 3.004569) (xy 6.298805 2.465732) (xy 6.378126 2.494119) (xy 6.553 2.367954) (xy 6.553 1.227)
        (xy 6.807 1.227) (xy 6.807 2.367954) (xy 6.981874 2.494119) (xy 7.204976 2.414276) (xy 7.392764 2.292369)
        (xy 7.553161 2.136169) (xy 7.680003 1.951678) (xy 7.768415 1.745987) (xy 7.815 1.527) (xy 7.815 1.227)
        (xy 14.185 1.227) (xy 14.185 1.527) (xy 14.231585 1.745987) (xy 14.319997 1.951678) (xy 14.446839 2.136169)
        (xy 14.607236 2.292369) (xy 14.795024 2.414276) (xy 15.018126 2.494119) (xy 15.193 2.367954) (xy 15.193 1.227)
        (xy 14.185 1.227) (xy 7.815 1.227) (xy 6.807 1.227) (xy 6.553 1.227) (xy 6.533 1.227)
        (xy 6.533 0.973) (xy 6.553 0.973) (xy 6.553 0.953) (xy 6.807 0.953) (xy 6.807 0.973)
        (xy 7.815 0.973) (xy 7.815 0.71) (xy 14.185 0.71)
      )
    )
    (filled_polygon
      (pts
        (xy 3.193748 2.985858) (xy 3.179605 3) (xy 3.193748 3.014143) (xy 3.014143 3.193748) (xy 3 3.179605)
        (xy 2.985858 3.193748) (xy 2.806253 3.014143) (xy 2.820395 3) (xy 2.806253 2.985858) (xy 2.985858 2.806253)
        (xy 3 2.820395) (xy 3.014143 2.806253)
      )
    )
    (filled_polygon
      (pts
        (xy 19.193748 2.985858) (xy 19.179605 3) (xy 19.193748 3.014143) (xy 19.014143 3.193748) (xy 19 3.179605)
        (xy 18.985858 3.193748) (xy 18.806253 3.014143) (xy 18.820395 3) (xy 18.806253 2.985858) (xy 18.985858 2.806253)
        (xy 19 2.820395) (xy 19.014143 2.806253)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CE919AD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -5 -5) (xy 27 -5) (xy 27 24) (xy -5 24)
      )
    )
    (filled_polygon
      (pts
        (xy 14.185 0.973) (xy 15.193 0.973) (xy 15.193 0.953) (xy 15.447 0.953) (xy 15.447 0.973)
        (xy 15.467 0.973) (xy 15.467 1.227) (xy 15.447 1.227) (xy 15.447 2.367954) (xy 15.621874 2.494119)
        (xy 15.701787 2.46552) (xy 15.648866 2.995431) (xy 15.712366 3.649293) (xy 15.718787 3.670564) (xy 15.621874 3.635881)
        (xy 15.447 3.762046) (xy 15.447 5.153) (xy 16.455 5.153) (xy 16.455 5.029098) (xy 16.654626 5.165769)
        (xy 18.820395 3) (xy 18.806253 2.985858) (xy 18.985858 2.806253) (xy 19 2.820395) (xy 19.014143 2.806253)
        (xy 19.193748 2.985858) (xy 19.179605 3) (xy 19.193748 3.014143) (xy 19.014143 3.193748) (xy 19 3.179605)
        (xy 16.834231 5.345374) (xy 17.134411 5.783828) (xy 17.713356 6.094296) (xy 18.341746 6.285852) (xy 18.995431 6.351134)
        (xy 19.649293 6.287634) (xy 20.278203 6.097792) (xy 20.857992 5.788904) (xy 20.865589 5.783828) (xy 21.165768 5.345376)
        (xy 21.279373 5.458981) (xy 21.29 5.448354) (xy 21.290001 15.965269) (xy 21.243048 16.444133) (xy 21.114063 16.871353)
        (xy 20.904554 17.265384) (xy 20.622501 17.611214) (xy 20.278651 17.895672) (xy 19.886093 18.107927) (xy 19.459788 18.239891)
        (xy 18.983036 18.29) (xy 13.448354 18.29) (xy 13.458981 18.279373) (xy 13.345376 18.165768) (xy 13.783828 17.865589)
        (xy 14.094296 17.286644) (xy 14.285852 16.658254) (xy 14.351134 16.004569) (xy 14.287634 15.350707) (xy 14.097792 14.721797)
        (xy 13.788904 14.142008) (xy 13.783828 14.134411) (xy 13.345374 13.834231) (xy 11.179605 16) (xy 11.193748 16.014143)
        (xy 11.014143 16.193748) (xy 11 16.179605) (xy 10.985858 16.193748) (xy 10.806253 16.014143) (xy 10.820395 16)
        (xy 8.654626 13.834231) (xy 8.216172 14.134411) (xy 7.905704 14.713356) (xy 7.714148 15.341746) (xy 7.648866 15.995431)
        (xy 7.712366 16.649293) (xy 7.902208 17.278203) (xy 8.211096 17.857992) (xy 8.216172 17.865589) (xy 8.654624 18.165768)
        (xy 8.541019 18.279373) (xy 8.551646 18.29) (xy 3.034721 18.29) (xy 2.555867 18.243048) (xy 2.128647 18.114063)
        (xy 1.734616 17.904554) (xy 1.388786 17.622501) (xy 1.104328 17.278651) (xy 0.892073 16.886093) (xy 0.760109 16.459788)
        (xy 0.71 15.983036) (xy 0.71 13.654626) (xy 8.834231 13.654626) (xy 11 15.820395) (xy 13.165769 13.654626)
        (xy 12.865589 13.216172) (xy 12.286644 12.905704) (xy 11.658254 12.714148) (xy 11.004569 12.648866) (xy 10.350707 12.712366)
        (xy 9.721797 12.902208) (xy 9.142008 13.211096) (xy 9.134411 13.216172) (xy 8.834231 13.654626) (xy 0.71 13.654626)
        (xy 0.71 7.398061) (xy 7.515 7.398061) (xy 7.515 7.601939) (xy 7.554774 7.801898) (xy 7.632795 7.990256)
        (xy 7.746063 8.159774) (xy 7.890226 8.303937) (xy 8.059744 8.417205) (xy 8.248102 8.495226) (xy 8.448061 8.535)
        (xy 8.651939 8.535) (xy 8.851898 8.495226) (xy 9.040256 8.417205) (xy 9.177503 8.3255) (xy 12.822497 8.3255)
        (xy 12.959744 8.417205) (xy 13.148102 8.495226) (xy 13.348061 8.535) (xy 13.551939 8.535) (xy 13.751898 8.495226)
        (xy 13.940256 8.417205) (xy 14.109774 8.303937) (xy 14.253937 8.159774) (xy 14.367205 7.990256) (xy 14.445226 7.801898)
        (xy 14.485 7.601939) (xy 14.485 7.398061) (xy 14.445226 7.198102) (xy 14.367205 7.009744) (xy 14.253937 6.840226)
        (xy 14.109774 6.696063) (xy 13.940256 6.582795) (xy 13.751898 6.504774) (xy 13.551939 6.465) (xy 13.348061 6.465)
        (xy 13.148102 6.504774) (xy 12.959744 6.582795) (xy 12.822497 6.6745) (xy 9.177503 6.6745) (xy 9.040256 6.582795)
        (xy 8.851898 6.504774) (xy 8.651939 6.465) (xy 8.448061 6.465) (xy 8.248102 6.504774) (xy 8.059744 6.582795)
        (xy 7.890226 6.696063) (xy 7.746063 6.840226) (xy 7.632795 7.009744) (xy 7.554774 7.198102) (xy 7.515 7.398061)
        (xy 0.71 7.398061) (xy 0.71 5.448354) (xy 0.720627 5.458981) (xy 0.834232 5.345376) (xy 1.134411 5.783828)
        (xy 1.713356 6.094296) (xy 2.341746 6.285852) (xy 2.995431 6.351134) (xy 3.649293 6.287634) (xy 4.278203 6.097792)
        (xy 4.857992 5.788904) (xy 4.865589 5.783828) (xy 5.123577 5.407) (xy 5.545 5.407) (xy 5.545 5.957)
        (xy 5.591585 6.175987) (xy 5.679997 6.381678) (xy 5.806839 6.566169) (xy 5.967236 6.722369) (xy 6.155024 6.844276)
        (xy 6.378126 6.924119) (xy 6.553 6.797954) (xy 6.553 5.407) (xy 5.545 5.407) (xy 5.123577 5.407)
        (xy 5.165769 5.345374) (xy 3 3.179605) (xy 2.985858 3.193748) (xy 2.806253 3.014143) (xy 2.820395 3)
        (xy 2.806253 2.985858) (xy 2.985858 2.806253) (xy 3 2.820395) (xy 3.014143 2.806253) (xy 3.193748 2.985858)
        (xy 3.179605 3) (xy 5.345374 5.165769) (xy 5.545 5.029098) (xy 5.545 5.153) (xy 6.553 5.153)
        (xy 6.553 3.762046) (xy 6.807 3.762046) (xy 6.807 5.153) (xy 6.827 5.153) (xy 6.827 5.407)
        (xy 6.807 5.407) (xy 6.807 6.797954) (xy 6.981874 6.924119) (xy 7.204976 6.844276) (xy 7.392764 6.722369)
        (xy 7.553161 6.566169) (xy 7.680003 6.381678) (xy 7.768415 6.175987) (xy 7.815 5.957) (xy 7.815 5.666904)
        (xy 7.829978 5.673108) (xy 8.015448 5.71) (xy 8.204552 5.71) (xy 8.390022 5.673108) (xy 8.564731 5.600741)
        (xy 8.721964 5.495681) (xy 8.855681 5.361964) (xy 8.960741 5.204731) (xy 9.033108 5.030022) (xy 9.07 4.844552)
        (xy 9.07 4.655448) (xy 12.93 4.655448) (xy 12.93 4.844552) (xy 12.966892 5.030022) (xy 13.039259 5.204731)
        (xy 13.144319 5.361964) (xy 13.278036 5.495681) (xy 13.435269 5.600741) (xy 13.609978 5.673108) (xy 13.795448 5.71)
        (xy 13.984552 5.71) (xy 14.170022 5.673108) (xy 14.185 5.666904) (xy 14.185 5.957) (xy 14.231585 6.175987)
        (xy 14.319997 6.381678) (xy 14.446839 6.566169) (xy 14.607236 6.722369) (xy 14.795024 6.844276) (xy 15.018126 6.924119)
        (xy 15.193 6.797954) (xy 15.193 5.407) (xy 15.447 5.407) (xy 15.447 6.797954) (xy 15.621874 6.924119)
        (xy 15.844976 6.844276) (xy 16.032764 6.722369) (xy 16.193161 6.566169) (xy 16.320003 6.381678) (xy 16.408415 6.175987)
        (xy 16.455 5.957) (xy 16.455 5.407) (xy 15.447 5.407) (xy 15.193 5.407) (xy 15.173 5.407)
        (xy 15.173 5.153) (xy 15.193 5.153) (xy 15.193 3.762046) (xy 15.018126 3.635881) (xy 14.795024 3.715724)
        (xy 14.607236 3.837631) (xy 14.462884 3.978206) (xy 14.344731 3.899259) (xy 14.170022 3.826892) (xy 13.984552 3.79)
        (xy 13.795448 3.79) (xy 13.609978 3.826892) (xy 13.435269 3.899259) (xy 13.278036 4.004319) (xy 13.144319 4.138036)
        (xy 13.039259 4.295269) (xy 12.966892 4.469978) (xy 12.93 4.655448) (xy 9.07 4.655448) (xy 9.033108 4.469978)
        (xy 8.960741 4.295269) (xy 8.855681 4.138036) (xy 8.721964 4.004319) (xy 8.564731 3.899259) (xy 8.390022 3.826892)
        (xy 8.204552 3.79) (xy 8.015448 3.79) (xy 7.829978 3.826892) (xy 7.655269 3.899259) (xy 7.537116 3.978206)
        (xy 7.392764 3.837631) (xy 7.204976 3.715724) (xy 6.981874 3.635881) (xy 6.807 3.762046) (xy 6.553 3.762046)
        (xy 6.378126 3.635881) (xy 6.282208 3.670208) (xy 6.285852 3.658254) (xy 6.351134 3.004569) (xy 6.298805 2.465732)
        (xy 6.378126 2.494119) (xy 6.553 2.367954) (xy 6.553 1.227) (xy 6.807 1.227) (xy 6.807 2.367954)
        (xy 6.981874 2.494119) (xy 7.204976 2.414276) (xy 7.392764 2.292369) (xy 7.553161 2.136169) (xy 7.680003 1.951678)
        (xy 7.768415 1.745987) (xy 7.815 1.527) (xy 7.815 1.227) (xy 14.185 1.227) (xy 14.185 1.527)
        (xy 14.231585 1.745987) (xy 14.319997 1.951678) (xy 14.446839 2.136169) (xy 14.607236 2.292369) (xy 14.795024 2.414276)
        (xy 15.018126 2.494119) (xy 15.193 2.367954) (xy 15.193 1.227) (xy 14.185 1.227) (xy 7.815 1.227)
        (xy 6.807 1.227) (xy 6.553 1.227) (xy 6.533 1.227) (xy 6.533 0.973) (xy 6.553 0.973)
        (xy 6.553 0.953) (xy 6.807 0.953) (xy 6.807 0.973) (xy 7.815 0.973) (xy 7.815 0.71)
        (xy 14.185 0.71)
      )
    )
  )
)
