(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1)
    (drawings 10)
    (tracks 83)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /d+)
  (net 3 /d-)
  (net 4 /vbus)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "elecrow min rec" ""
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.2032)
    (add_net /d+)
    (add_net /d-)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class power ""
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.381)
    (diff_pair_gap 0.2032)
    (add_net /vbus)
    (add_net GND)
  )

  (module Type-C:HRO-TYPE-C-31-M-12-Assembly (layer F.Cu) (tedit 5D4D5A8B) (tstamp 5CF3DFAB)
    (at 11 -1.5 180)
    (path /5C9F34B7)
    (attr smd)
    (fp_text reference USB1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HRO-TYPE-C-31-M-12 (at 0 1.15) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -8.5) (end 3.75 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -8.5) (end 3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -7.5) (end -3.75 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 0) (end -4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 0) (end -4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.5 -7.5) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.5 -7.5) (end 4.5 -7.5) (layer F.CrtYd) (width 0.15))
    (fp_text user %R (at 0 -9.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 -7.3) (end 4.47 -7.3) (layer Dwgs.User) (width 0.15))
    (pad 12 smd rect (at 3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.225 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /vbus))
    (pad 2 smd rect (at -2.45 -7.695 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /vbus))
    (pad 3 smd rect (at -1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at -1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 9 smd rect (at 1.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /d-))
    (pad 8 smd rect (at 0.75 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /d+))
    (pad 7 smd rect (at 0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /d-))
    (pad 6 smd rect (at -0.25 -7.695 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 /d+))
    (pad "" np_thru_hole circle (at 2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -6.25 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 4.32 -6.78 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at -4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 4.32 -2.6 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model "C:/Users/Chris/Google Drive/Sync Drive/KiCad/libs/Type-C.pretty/HRO  TYPE-C-31-M-12.step"
      (offset (xyz -4.47 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module keebs:m2.5_pad_via (layer F.Cu) (tedit 5CEE7539) (tstamp 5CE8F604)
    (at 19 3)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5CE917F5)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module keebs:m2.5_pad_via (layer F.Cu) (tedit 5CEE7539) (tstamp 5CE8F94F)
    (at 3 3)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5CE8E580)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module keebs:m2.5_pad_via (layer F.Cu) (tedit 5CEE7539) (tstamp 5CE912F9)
    (at 11 16)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (path /5CE90C0E)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.431891 -1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.025) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.431891 1.431891) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.025 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CE8F630)
    (at 14.5325 8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9F39A7)
    (attr smd)
    (fp_text reference R1 (at -2.5125 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CE8F641)
    (at 14.5325 9.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9F3F4F)
    (attr smd)
    (fp_text reference R2 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E4A691B)
    (at 19 9)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E4A5E4C)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /d+))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /d-))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /vbus))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module crokto:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5E466A05) (tstamp 5E4A6DC9)
    (at 4 15.3 180)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5C9F357E)
    (attr smd)
    (fp_text reference J1 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /d+))
    (pad 3 smd roundrect (at 0.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /d-))
    (pad 4 smd roundrect (at 1.5 -2 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /vbus))
    (pad MP smd roundrect (at -2.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 2.8 1.875 180) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (model ${CROKTO}/SM04B-SRSS-TB.STEP
      (offset (xyz 0 1.3 -0.295))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 13.25 13.75) (end 13.25 19.7) (layer F.CrtYd) (width 0.05))
  (gr_line (start 7 13.75) (end 13.25 13.75) (layer F.CrtYd) (width 0.05))
  (gr_arc (start 3 16) (end 0 16) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 16) (end 0 3) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CEF))
  (gr_arc (start 19 3) (end 22 3) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF5))
  (gr_line (start 19 19) (end 3 19) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF4))
  (gr_line (start 3 0) (end 19 0) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF3))
  (gr_arc (start 3 3) (end 3 0) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF2))
  (gr_arc (start 19 16) (end 19 19) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF1))
  (gr_line (start 22 3) (end 22 16) (layer Edge.Cuts) (width 0.15) (tstamp 5D124CF0))

  (segment (start 6.86 5.28) (end 7.775 6.195) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 6.68 5.28) (end 6.86 5.28) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 15.14 5.28) (end 14.225 6.195) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 15.32 5.28) (end 15.14 5.28) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 19 3) (end 19 6.6) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 19 3) (end 21.2 5.2) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 21.2 5.2) (end 21.2 5.6) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 17.1 1.1) (end 15.32 1.1) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 19 3) (end 17.1 1.1) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 4.9 1.1) (end 6.68 1.1) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 3 3) (end 4.9 1.1) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 3 3) (end 6.5 3) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 3 3) (end 0.9 5.1) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 0.9 5.1) (end 0.8 5.2) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 0.8 5.2) (end 0.8 5.5) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 6.68 3.849) (end 6.68 1.1) (width 0.381) (layer B.Cu) (net 1) (status 20))
  (segment (start 6.68 5.28) (end 6.68 3.849) (width 0.381) (layer B.Cu) (net 1) (status 10))
  (segment (start 15.32 1.1) (end 15.32 5.28) (width 0.381) (layer B.Cu) (net 1) (status 30))
  (segment (start 10.25 7.174) (end 10.75 7.674) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 10.25 6.195) (end 10.25 7.174) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 11.25 7.174) (end 11.25 6.195) (width 0.254) (layer F.Cu) (net 2) (status 20))
  (segment (start 10.75 7.674) (end 11.25 7.174) (width 0.254) (layer F.Cu) (net 2))
  (via (at 10.75 7.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 10.75 7.674) (end 10.75 9.15) (width 0.254) (layer B.Cu) (net 2))
  (via (at 10.75 9.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 10.461411 8.861411) (end 10.75 9.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 8.585181 8.861411) (end 10.461411 8.861411) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 4.5 17.3) (end 4.2286 17.0286) (width 0.254) (layer F.Cu) (net 2) (status 30))
  (segment (start 4.2286 17.0286) (end 4.2286 13.217992) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 4.2286 13.217992) (end 8.585181 8.861411) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 17.9586 12.5814) (end 19 11.54) (width 0.254) (layer B.Cu) (net 2) (status 20))
  (segment (start 16.784392 12.5814) (end 17.9586 12.5814) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 13.352992 9.15) (end 16.784392 12.5814) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 10.75 9.15) (end 13.352992 9.15) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 10.75 6.195) (end 10.75 5.225638) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 11.75 5.216) (end 11.75 6.195) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 11.75 6.95) (end 11.75 6.195) (width 0.254) (layer F.Cu) (net 3) (status 20))
  (segment (start 11.730201 7.769799) (end 11.730201 6.969799) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.095799 8.404201) (end 11.730201 7.769799) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 3.7714 17.0286) (end 3.7714 13.0286) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 3.5 17.3) (end 3.7714 17.0286) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 11.730201 6.969799) (end 11.75 6.95) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 8.395799 8.404201) (end 11.095799 8.404201) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 3.7714 13.0286) (end 8.395799 8.404201) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 10.75 5.225638) (end 10.975638 5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.740362 5.216) (end 11.75 5.216) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.524362 5) (end 11.740362 5.216) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 10.975638 5) (end 11.524362 5) (width 0.254) (layer F.Cu) (net 3))
  (via (at 11.7 10) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 11.7 9.024) (end 11.7 10) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.095799 8.404201) (end 11.7 9.008402) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.7 9.008402) (end 11.7 9.024) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 11.7 10) (end 12.09279 9.60721) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 17.9586 13.0386) (end 16.595012 13.0386) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 19 14.08) (end 17.9586 13.0386) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (segment (start 13.163622 9.60721) (end 16.595012 13.0386) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 12.09279 9.60721) (end 13.163622 9.60721) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 8.55 5.426299) (end 9.776299 4.2) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 8.55 6.195) (end 8.55 5.426299) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 12.276322 4.2) (end 9.776299 4.2) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 13.45 5.373678) (end 12.276322 4.2) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 13.45 6.195) (end 13.45 5.373678) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 2.5 16.425) (end 2.5 17.3) (width 0.381) (layer F.Cu) (net 4) (status 20))
  (segment (start 2.5 13.203662) (end 2.5 16.425) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 8.55 6.195) (end 8.55 7.153662) (width 0.381) (layer F.Cu) (net 4) (status 10))
  (segment (start 19 16.62) (end 14.18 11.8) (width 0.381) (layer B.Cu) (net 4) (status 10))
  (segment (start 14.18 11.8) (end 10.6 11.8) (width 0.381) (layer B.Cu) (net 4))
  (via (at 7.251831 8.451831) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 10.6 11.8) (end 7.251831 8.451831) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 8.55 7.153662) (end 7.251831 8.451831) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 7.251831 8.451831) (end 2.5 13.203662) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 13.2075 8) (end 13.745 8) (width 0.254) (layer F.Cu) (net 5) (status 20))
  (segment (start 13.076 8) (end 13.2075 8) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 12.25 7.174) (end 13.076 8) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 12.25 6.195) (end 12.25 7.174) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (via (at 11 10.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 13.745 9.5) (end 12.445 10.8) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (segment (start 12.445 10.8) (end 11 10.8) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 9.25 6.195) (end 9.25 7.75) (width 0.254) (layer F.Cu) (net 6) (status 10))
  (via (at 9.25 7.674001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 9.25 7.75) (end 9.25 7.674001) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 9.25 9.05) (end 11 10.8) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 9.25 7.674001) (end 9.25 9.05) (width 0.254) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D18976B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -5 -5) (xy 27 -5) (xy 27 24) (xy -5 24)
      )
    )
    (filled_polygon
      (pts
        (xy 14.185 0.973) (xy 15.193 0.973) (xy 15.193 0.953) (xy 15.447 0.953) (xy 15.447 0.973)
        (xy 15.467 0.973) (xy 15.467 1.227) (xy 15.447 1.227) (xy 15.447 2.367954) (xy 15.621874 2.494119)
        (xy 15.701787 2.46552) (xy 15.648866 2.995431) (xy 15.712366 3.649293) (xy 15.718787 3.670564) (xy 15.621874 3.635881)
        (xy 15.447 3.762046) (xy 15.447 5.153) (xy 16.455 5.153) (xy 16.455 5.029098) (xy 16.654626 5.165769)
        (xy 18.820395 3) (xy 18.806253 2.985858) (xy 18.985858 2.806253) (xy 19 2.820395) (xy 19.014143 2.806253)
        (xy 19.193748 2.985858) (xy 19.179605 3) (xy 19.193748 3.014143) (xy 19.014143 3.193748) (xy 19 3.179605)
        (xy 16.834231 5.345374) (xy 17.134411 5.783828) (xy 17.713356 6.094296) (xy 18.341746 6.285852) (xy 18.995431 6.351134)
        (xy 19.649293 6.287634) (xy 20.278203 6.097792) (xy 20.857992 5.788904) (xy 20.865589 5.783828) (xy 21.165768 5.345376)
        (xy 21.279373 5.458981) (xy 21.29 5.448354) (xy 21.290001 15.965269) (xy 21.243048 16.444133) (xy 21.114063 16.871353)
        (xy 20.904554 17.265384) (xy 20.622501 17.611214) (xy 20.278651 17.895672) (xy 19.886093 18.107927) (xy 19.459788 18.239891)
        (xy 18.983036 18.29) (xy 13.448354 18.29) (xy 13.458981 18.279373) (xy 13.345376 18.165768) (xy 13.783828 17.865589)
        (xy 14.094296 17.286644) (xy 14.285852 16.658254) (xy 14.351134 16.004569) (xy 14.287634 15.350707) (xy 14.097792 14.721797)
        (xy 13.788904 14.142008) (xy 13.783828 14.134411) (xy 13.345374 13.834231) (xy 11.179605 16) (xy 11.193748 16.014143)
        (xy 11.014143 16.193748) (xy 11 16.179605) (xy 10.985858 16.193748) (xy 10.806253 16.014143) (xy 10.820395 16)
        (xy 8.654626 13.834231) (xy 8.216172 14.134411) (xy 7.905704 14.713356) (xy 7.714148 15.341746) (xy 7.648866 15.995431)
        (xy 7.712366 16.649293) (xy 7.902208 17.278203) (xy 8.211096 17.857992) (xy 8.216172 17.865589) (xy 8.654624 18.165768)
        (xy 8.541019 18.279373) (xy 8.551646 18.29) (xy 6.398354 18.29) (xy 6.425812 18.199482) (xy 6.438072 18.075)
        (xy 6.435 17.58575) (xy 6.27625 17.427) (xy 5.627 17.427) (xy 5.627 17.447) (xy 5.438072 17.447)
        (xy 5.438072 16.675) (xy 5.422929 16.521255) (xy 5.378084 16.373418) (xy 5.373 16.363907) (xy 5.373 16.04875)
        (xy 5.627 16.04875) (xy 5.627 17.173) (xy 6.27625 17.173) (xy 6.435 17.01425) (xy 6.438072 16.525)
        (xy 6.425812 16.400518) (xy 6.389502 16.28082) (xy 6.330537 16.170506) (xy 6.251185 16.073815) (xy 6.154494 15.994463)
        (xy 6.04418 15.935498) (xy 5.924482 15.899188) (xy 5.8 15.886928) (xy 5.78575 15.89) (xy 5.627 16.04875)
        (xy 5.373 16.04875) (xy 5.21425 15.89) (xy 5.2 15.886928) (xy 5.075518 15.899188) (xy 4.9906 15.924948)
        (xy 4.9906 13.533622) (xy 5.561928 12.962294) (xy 5.561928 14.075001) (xy 5.578992 14.248255) (xy 5.629528 14.414851)
        (xy 5.711595 14.568387) (xy 5.822038 14.702962) (xy 5.956613 14.813405) (xy 6.110149 14.895472) (xy 6.276745 14.946008)
        (xy 6.449999 14.963072) (xy 7.150001 14.963072) (xy 7.323255 14.946008) (xy 7.489851 14.895472) (xy 7.643387 14.813405)
        (xy 7.777962 14.702962) (xy 7.888405 14.568387) (xy 7.970472 14.414851) (xy 8.021008 14.248255) (xy 8.038072 14.075001)
        (xy 8.038072 13.654626) (xy 8.834231 13.654626) (xy 11 15.820395) (xy 13.165769 13.654626) (xy 12.865589 13.216172)
        (xy 12.286644 12.905704) (xy 11.658254 12.714148) (xy 11.004569 12.648866) (xy 10.350707 12.712366) (xy 9.721797 12.902208)
        (xy 9.142008 13.211096) (xy 9.134411 13.216172) (xy 8.834231 13.654626) (xy 8.038072 13.654626) (xy 8.038072 12.774999)
        (xy 8.021008 12.601745) (xy 7.970472 12.435149) (xy 7.888405 12.281613) (xy 7.777962 12.147038) (xy 7.643387 12.036595)
        (xy 7.489851 11.954528) (xy 7.323255 11.903992) (xy 7.150001 11.886928) (xy 6.637294 11.886928) (xy 8.900812 9.623411)
        (xy 9.825818 9.623411) (xy 9.832795 9.640256) (xy 9.946063 9.809774) (xy 10.090226 9.953937) (xy 10.259744 10.067205)
        (xy 10.266348 10.069941) (xy 10.196063 10.140226) (xy 10.082795 10.309744) (xy 10.004774 10.498102) (xy 9.965 10.698061)
        (xy 9.965 10.901939) (xy 10.004774 11.101898) (xy 10.082795 11.290256) (xy 10.196063 11.459774) (xy 10.340226 11.603937)
        (xy 10.509744 11.717205) (xy 10.698102 11.795226) (xy 10.898061 11.835) (xy 11.101939 11.835) (xy 11.301898 11.795226)
        (xy 11.490256 11.717205) (xy 11.659774 11.603937) (xy 11.701711 11.562) (xy 12.407577 11.562) (xy 12.445 11.565686)
        (xy 12.482423 11.562) (xy 12.482426 11.562) (xy 12.594378 11.550974) (xy 12.630554 11.54) (xy 17.507815 11.54)
        (xy 17.536487 11.831111) (xy 17.621401 12.111034) (xy 17.759294 12.369014) (xy 17.944866 12.595134) (xy 18.170986 12.780706)
        (xy 18.225791 12.81) (xy 18.170986 12.839294) (xy 17.944866 13.024866) (xy 17.759294 13.250986) (xy 17.621401 13.508966)
        (xy 17.536487 13.788889) (xy 17.507815 14.08) (xy 17.536487 14.371111) (xy 17.621401 14.651034) (xy 17.759294 14.909014)
        (xy 17.944866 15.135134) (xy 18.170986 15.320706) (xy 18.225791 15.35) (xy 18.170986 15.379294) (xy 17.944866 15.564866)
        (xy 17.759294 15.790986) (xy 17.621401 16.048966) (xy 17.536487 16.328889) (xy 17.507815 16.62) (xy 17.536487 16.911111)
        (xy 17.621401 17.191034) (xy 17.759294 17.449014) (xy 17.944866 17.675134) (xy 18.170986 17.860706) (xy 18.428966 17.998599)
        (xy 18.708889 18.083513) (xy 18.92705 18.105) (xy 19.07295 18.105) (xy 19.291111 18.083513) (xy 19.571034 17.998599)
        (xy 19.829014 17.860706) (xy 20.055134 17.675134) (xy 20.240706 17.449014) (xy 20.378599 17.191034) (xy 20.463513 16.911111)
        (xy 20.492185 16.62) (xy 20.463513 16.328889) (xy 20.378599 16.048966) (xy 20.240706 15.790986) (xy 20.055134 15.564866)
        (xy 19.829014 15.379294) (xy 19.774209 15.35) (xy 19.829014 15.320706) (xy 20.055134 15.135134) (xy 20.240706 14.909014)
        (xy 20.378599 14.651034) (xy 20.463513 14.371111) (xy 20.492185 14.08) (xy 20.463513 13.788889) (xy 20.378599 13.508966)
        (xy 20.240706 13.250986) (xy 20.055134 13.024866) (xy 19.829014 12.839294) (xy 19.774209 12.81) (xy 19.829014 12.780706)
        (xy 20.055134 12.595134) (xy 20.240706 12.369014) (xy 20.378599 12.111034) (xy 20.463513 11.831111) (xy 20.492185 11.54)
        (xy 20.463513 11.248889) (xy 20.378599 10.968966) (xy 20.240706 10.710986) (xy 20.055134 10.484866) (xy 20.025313 10.460393)
        (xy 20.09418 10.439502) (xy 20.204494 10.380537) (xy 20.301185 10.301185) (xy 20.380537 10.204494) (xy 20.439502 10.09418)
        (xy 20.475812 9.974482) (xy 20.488072 9.85) (xy 20.485 9.28575) (xy 20.32625 9.127) (xy 19.127 9.127)
        (xy 19.127 9.147) (xy 18.873 9.147) (xy 18.873 9.127) (xy 17.67375 9.127) (xy 17.515 9.28575)
        (xy 17.511928 9.85) (xy 17.524188 9.974482) (xy 17.560498 10.09418) (xy 17.619463 10.204494) (xy 17.698815 10.301185)
        (xy 17.795506 10.380537) (xy 17.90582 10.439502) (xy 17.974687 10.460393) (xy 17.944866 10.484866) (xy 17.759294 10.710986)
        (xy 17.621401 10.968966) (xy 17.536487 11.248889) (xy 17.507815 11.54) (xy 12.630554 11.54) (xy 12.738015 11.507402)
        (xy 12.870392 11.436645) (xy 12.986422 11.341422) (xy 13.010284 11.312346) (xy 13.709558 10.613072) (xy 13.96375 10.613072)
        (xy 14.130908 10.596608) (xy 14.291642 10.54785) (xy 14.439775 10.468671) (xy 14.46143 10.4509) (xy 14.528006 10.505537)
        (xy 14.63832 10.564502) (xy 14.758018 10.600812) (xy 14.8825 10.613072) (xy 15.03425 10.61) (xy 15.193 10.45125)
        (xy 15.193 9.627) (xy 15.447 9.627) (xy 15.447 10.45125) (xy 15.60575 10.61) (xy 15.7575 10.613072)
        (xy 15.881982 10.600812) (xy 16.00168 10.564502) (xy 16.111994 10.505537) (xy 16.208685 10.426185) (xy 16.288037 10.329494)
        (xy 16.347002 10.21918) (xy 16.383312 10.099482) (xy 16.395572 9.975) (xy 16.3925 9.78575) (xy 16.23375 9.627)
        (xy 15.447 9.627) (xy 15.193 9.627) (xy 15.173 9.627) (xy 15.173 9.373) (xy 15.193 9.373)
        (xy 15.193 8.127) (xy 15.447 8.127) (xy 15.447 9.373) (xy 16.23375 9.373) (xy 16.3925 9.21425)
        (xy 16.395572 9.025) (xy 16.383312 8.900518) (xy 16.347002 8.78082) (xy 16.330528 8.75) (xy 16.347002 8.71918)
        (xy 16.383312 8.599482) (xy 16.395572 8.475) (xy 16.3925 8.28575) (xy 16.25675 8.15) (xy 17.511928 8.15)
        (xy 17.515 8.71425) (xy 17.67375 8.873) (xy 18.873 8.873) (xy 18.873 7.67375) (xy 19.127 7.67375)
        (xy 19.127 8.873) (xy 20.32625 8.873) (xy 20.485 8.71425) (xy 20.488072 8.15) (xy 20.475812 8.025518)
        (xy 20.439502 7.90582) (xy 20.380537 7.795506) (xy 20.301185 7.698815) (xy 20.204494 7.619463) (xy 20.09418 7.560498)
        (xy 19.974482 7.524188) (xy 19.85 7.511928) (xy 19.28575 7.515) (xy 19.127 7.67375) (xy 18.873 7.67375)
        (xy 18.71425 7.515) (xy 18.15 7.511928) (xy 18.025518 7.524188) (xy 17.90582 7.560498) (xy 17.795506 7.619463)
        (xy 17.698815 7.698815) (xy 17.619463 7.795506) (xy 17.560498 7.90582) (xy 17.524188 8.025518) (xy 17.511928 8.15)
        (xy 16.25675 8.15) (xy 16.23375 8.127) (xy 15.447 8.127) (xy 15.193 8.127) (xy 15.173 8.127)
        (xy 15.173 7.873) (xy 15.193 7.873) (xy 15.193 7.04875) (xy 15.154212 7.009962) (xy 15.163072 6.92)
        (xy 15.162373 6.82005) (xy 15.193 6.797954) (xy 15.193 5.407) (xy 15.447 5.407) (xy 15.447 6.797954)
        (xy 15.592688 6.903062) (xy 15.447 7.04875) (xy 15.447 7.873) (xy 16.23375 7.873) (xy 16.3925 7.71425)
        (xy 16.395572 7.525) (xy 16.383312 7.400518) (xy 16.347002 7.28082) (xy 16.288037 7.170506) (xy 16.208685 7.073815)
        (xy 16.111994 6.994463) (xy 16.00168 6.935498) (xy 15.881982 6.899188) (xy 15.7575 6.886928) (xy 15.723894 6.887608)
        (xy 15.844976 6.844276) (xy 16.032764 6.722369) (xy 16.193161 6.566169) (xy 16.320003 6.381678) (xy 16.408415 6.175987)
        (xy 16.455 5.957) (xy 16.455 5.407) (xy 15.447 5.407) (xy 15.193 5.407) (xy 15.173 5.407)
        (xy 15.173 5.153) (xy 15.193 5.153) (xy 15.193 3.762046) (xy 15.018126 3.635881) (xy 14.795024 3.715724)
        (xy 14.607236 3.837631) (xy 14.462884 3.978206) (xy 14.344731 3.899259) (xy 14.170022 3.826892) (xy 13.984552 3.79)
        (xy 13.795448 3.79) (xy 13.609978 3.826892) (xy 13.435269 3.899259) (xy 13.278036 4.004319) (xy 13.263055 4.0193)
        (xy 12.88872 3.644966) (xy 12.862863 3.613459) (xy 12.737164 3.510301) (xy 12.593756 3.433647) (xy 12.438148 3.386444)
        (xy 12.316875 3.3745) (xy 12.316872 3.3745) (xy 12.276322 3.370506) (xy 12.235772 3.3745) (xy 9.816849 3.3745)
        (xy 9.776299 3.370506) (xy 9.735748 3.3745) (xy 9.735746 3.3745) (xy 9.614473 3.386444) (xy 9.465527 3.431626)
        (xy 9.458865 3.433647) (xy 9.315456 3.510301) (xy 9.221257 3.587608) (xy 9.221256 3.587609) (xy 9.189758 3.613459)
        (xy 9.16391 3.644955) (xy 8.763255 4.04561) (xy 8.721964 4.004319) (xy 8.564731 3.899259) (xy 8.390022 3.826892)
        (xy 8.204552 3.79) (xy 8.015448 3.79) (xy 7.829978 3.826892) (xy 7.655269 3.899259) (xy 7.537116 3.978206)
        (xy 7.392764 3.837631) (xy 7.204976 3.715724) (xy 6.981874 3.635881) (xy 6.807 3.762046) (xy 6.807 5.153)
        (xy 6.827 5.153) (xy 6.827 5.407) (xy 6.807 5.407) (xy 6.807 6.797954) (xy 6.837627 6.82005)
        (xy 6.836928 6.92) (xy 6.849188 7.044482) (xy 6.885498 7.16418) (xy 6.944463 7.274494) (xy 7.023815 7.371185)
        (xy 7.09318 7.428112) (xy 6.949933 7.456605) (xy 6.761575 7.534626) (xy 6.592057 7.647894) (xy 6.447894 7.792057)
        (xy 6.334626 7.961575) (xy 6.256605 8.149933) (xy 6.224403 8.311825) (xy 2.273175 12.263055) (xy 2.177962 12.147038)
        (xy 2.043387 12.036595) (xy 1.889851 11.954528) (xy 1.723255 11.903992) (xy 1.550001 11.886928) (xy 0.849999 11.886928)
        (xy 0.71 11.900717) (xy 0.71 5.448354) (xy 0.720627 5.458981) (xy 0.834232 5.345376) (xy 1.134411 5.783828)
        (xy 1.713356 6.094296) (xy 2.341746 6.285852) (xy 2.995431 6.351134) (xy 3.649293 6.287634) (xy 4.278203 6.097792)
        (xy 4.857992 5.788904) (xy 4.865589 5.783828) (xy 5.123577 5.407) (xy 5.545 5.407) (xy 5.545 5.957)
        (xy 5.591585 6.175987) (xy 5.679997 6.381678) (xy 5.806839 6.566169) (xy 5.967236 6.722369) (xy 6.155024 6.844276)
        (xy 6.378126 6.924119) (xy 6.553 6.797954) (xy 6.553 5.407) (xy 5.545 5.407) (xy 5.123577 5.407)
        (xy 5.165769 5.345374) (xy 3 3.179605) (xy 2.985858 3.193748) (xy 2.806253 3.014143) (xy 2.820395 3)
        (xy 2.806253 2.985858) (xy 2.985858 2.806253) (xy 3 2.820395) (xy 3.014143 2.806253) (xy 3.193748 2.985858)
        (xy 3.179605 3) (xy 5.345374 5.165769) (xy 5.545 5.029098) (xy 5.545 5.153) (xy 6.553 5.153)
        (xy 6.553 3.762046) (xy 6.378126 3.635881) (xy 6.282208 3.670208) (xy 6.285852 3.658254) (xy 6.351134 3.004569)
        (xy 6.298805 2.465732) (xy 6.378126 2.494119) (xy 6.553 2.367954) (xy 6.553 1.227) (xy 6.807 1.227)
        (xy 6.807 2.367954) (xy 6.981874 2.494119) (xy 7.204976 2.414276) (xy 7.392764 2.292369) (xy 7.553161 2.136169)
        (xy 7.680003 1.951678) (xy 7.768415 1.745987) (xy 7.815 1.527) (xy 7.815 1.227) (xy 14.185 1.227)
        (xy 14.185 1.527) (xy 14.231585 1.745987) (xy 14.319997 1.951678) (xy 14.446839 2.136169) (xy 14.607236 2.292369)
        (xy 14.795024 2.414276) (xy 15.018126 2.494119) (xy 15.193 2.367954) (xy 15.193 1.227) (xy 14.185 1.227)
        (xy 7.815 1.227) (xy 6.807 1.227) (xy 6.553 1.227) (xy 6.533 1.227) (xy 6.533 0.973)
        (xy 6.553 0.973) (xy 6.553 0.953) (xy 6.807 0.953) (xy 6.807 0.973) (xy 7.815 0.973)
        (xy 7.815 0.71) (xy 14.185 0.71)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D189768) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -5 -5) (xy 27 -5) (xy 27 24) (xy -5 24)
      )
    )
    (filled_polygon
      (pts
        (xy 14.185 0.973) (xy 15.193 0.973) (xy 15.193 0.953) (xy 15.447 0.953) (xy 15.447 0.973)
        (xy 15.467 0.973) (xy 15.467 1.227) (xy 15.447 1.227) (xy 15.447 2.367954) (xy 15.621874 2.494119)
        (xy 15.701787 2.46552) (xy 15.648866 2.995431) (xy 15.712366 3.649293) (xy 15.718787 3.670564) (xy 15.621874 3.635881)
        (xy 15.447 3.762046) (xy 15.447 5.153) (xy 16.455 5.153) (xy 16.455 5.029098) (xy 16.654626 5.165769)
        (xy 18.820395 3) (xy 18.806253 2.985858) (xy 18.985858 2.806253) (xy 19 2.820395) (xy 19.014143 2.806253)
        (xy 19.193748 2.985858) (xy 19.179605 3) (xy 19.193748 3.014143) (xy 19.014143 3.193748) (xy 19 3.179605)
        (xy 16.834231 5.345374) (xy 17.134411 5.783828) (xy 17.713356 6.094296) (xy 18.341746 6.285852) (xy 18.995431 6.351134)
        (xy 19.649293 6.287634) (xy 20.278203 6.097792) (xy 20.857992 5.788904) (xy 20.865589 5.783828) (xy 21.165768 5.345376)
        (xy 21.279373 5.458981) (xy 21.29 5.448354) (xy 21.290001 15.965269) (xy 21.243048 16.444133) (xy 21.114063 16.871353)
        (xy 20.904554 17.265384) (xy 20.622501 17.611214) (xy 20.278651 17.895672) (xy 19.886093 18.107927) (xy 19.459788 18.239891)
        (xy 18.983036 18.29) (xy 13.448354 18.29) (xy 13.458981 18.279373) (xy 13.345376 18.165768) (xy 13.783828 17.865589)
        (xy 14.094296 17.286644) (xy 14.285852 16.658254) (xy 14.351134 16.004569) (xy 14.287634 15.350707) (xy 14.097792 14.721797)
        (xy 13.788904 14.142008) (xy 13.783828 14.134411) (xy 13.345374 13.834231) (xy 11.179605 16) (xy 11.193748 16.014143)
        (xy 11.014143 16.193748) (xy 11 16.179605) (xy 10.985858 16.193748) (xy 10.806253 16.014143) (xy 10.820395 16)
        (xy 8.654626 13.834231) (xy 8.216172 14.134411) (xy 7.905704 14.713356) (xy 7.714148 15.341746) (xy 7.648866 15.995431)
        (xy 7.712366 16.649293) (xy 7.902208 17.278203) (xy 8.211096 17.857992) (xy 8.216172 17.865589) (xy 8.654624 18.165768)
        (xy 8.541019 18.279373) (xy 8.551646 18.29) (xy 3.034721 18.29) (xy 2.555867 18.243048) (xy 2.128647 18.114063)
        (xy 1.734616 17.904554) (xy 1.388786 17.622501) (xy 1.104328 17.278651) (xy 0.892073 16.886093) (xy 0.760109 16.459788)
        (xy 0.71 15.983036) (xy 0.71 13.654626) (xy 8.834231 13.654626) (xy 11 15.820395) (xy 13.165769 13.654626)
        (xy 12.865589 13.216172) (xy 12.286644 12.905704) (xy 11.658254 12.714148) (xy 11.004569 12.648866) (xy 10.350707 12.712366)
        (xy 9.721797 12.902208) (xy 9.142008 13.211096) (xy 9.134411 13.216172) (xy 8.834231 13.654626) (xy 0.71 13.654626)
        (xy 0.71 8.349892) (xy 6.216831 8.349892) (xy 6.216831 8.55377) (xy 6.256605 8.753729) (xy 6.334626 8.942087)
        (xy 6.447894 9.111605) (xy 6.592057 9.255768) (xy 6.761575 9.369036) (xy 6.949933 9.447057) (xy 7.111827 9.47926)
        (xy 9.987606 12.355039) (xy 10.013459 12.386541) (xy 10.068877 12.432021) (xy 10.139157 12.489699) (xy 10.282566 12.566353)
        (xy 10.438174 12.613556) (xy 10.559447 12.6255) (xy 10.559449 12.6255) (xy 10.599999 12.629494) (xy 10.64055 12.6255)
        (xy 13.838068 12.6255) (xy 17.537644 16.325076) (xy 17.536487 16.328889) (xy 17.507815 16.62) (xy 17.536487 16.911111)
        (xy 17.621401 17.191034) (xy 17.759294 17.449014) (xy 17.944866 17.675134) (xy 18.170986 17.860706) (xy 18.428966 17.998599)
        (xy 18.708889 18.083513) (xy 18.92705 18.105) (xy 19.07295 18.105) (xy 19.291111 18.083513) (xy 19.571034 17.998599)
        (xy 19.829014 17.860706) (xy 20.055134 17.675134) (xy 20.240706 17.449014) (xy 20.378599 17.191034) (xy 20.463513 16.911111)
        (xy 20.492185 16.62) (xy 20.463513 16.328889) (xy 20.378599 16.048966) (xy 20.240706 15.790986) (xy 20.055134 15.564866)
        (xy 19.829014 15.379294) (xy 19.774209 15.35) (xy 19.829014 15.320706) (xy 20.055134 15.135134) (xy 20.240706 14.909014)
        (xy 20.378599 14.651034) (xy 20.463513 14.371111) (xy 20.492185 14.08) (xy 20.463513 13.788889) (xy 20.378599 13.508966)
        (xy 20.240706 13.250986) (xy 20.055134 13.024866) (xy 19.829014 12.839294) (xy 19.774209 12.81) (xy 19.829014 12.780706)
        (xy 20.055134 12.595134) (xy 20.240706 12.369014) (xy 20.378599 12.111034) (xy 20.463513 11.831111) (xy 20.492185 11.54)
        (xy 20.463513 11.248889) (xy 20.378599 10.968966) (xy 20.240706 10.710986) (xy 20.055134 10.484866) (xy 20.025313 10.460393)
        (xy 20.09418 10.439502) (xy 20.204494 10.380537) (xy 20.301185 10.301185) (xy 20.380537 10.204494) (xy 20.439502 10.09418)
        (xy 20.475812 9.974482) (xy 20.488072 9.85) (xy 20.485 9.28575) (xy 20.32625 9.127) (xy 19.127 9.127)
        (xy 19.127 9.147) (xy 18.873 9.147) (xy 18.873 9.127) (xy 17.67375 9.127) (xy 17.515 9.28575)
        (xy 17.511928 9.85) (xy 17.524188 9.974482) (xy 17.560498 10.09418) (xy 17.619463 10.204494) (xy 17.698815 10.301185)
        (xy 17.795506 10.380537) (xy 17.90582 10.439502) (xy 17.974687 10.460393) (xy 17.944866 10.484866) (xy 17.759294 10.710986)
        (xy 17.621401 10.968966) (xy 17.536487 11.248889) (xy 17.507815 11.54) (xy 17.535334 11.8194) (xy 17.100023 11.8194)
        (xy 13.918276 8.637654) (xy 13.894414 8.608578) (xy 13.778384 8.513355) (xy 13.646007 8.442598) (xy 13.50237 8.399026)
        (xy 13.390418 8.388) (xy 13.390415 8.388) (xy 13.352992 8.384314) (xy 13.315569 8.388) (xy 11.512 8.388)
        (xy 11.512 8.375711) (xy 11.553937 8.333774) (xy 11.667205 8.164256) (xy 11.67311 8.15) (xy 17.511928 8.15)
        (xy 17.515 8.71425) (xy 17.67375 8.873) (xy 18.873 8.873) (xy 18.873 7.67375) (xy 19.127 7.67375)
        (xy 19.127 8.873) (xy 20.32625 8.873) (xy 20.485 8.71425) (xy 20.488072 8.15) (xy 20.475812 8.025518)
        (xy 20.439502 7.90582) (xy 20.380537 7.795506) (xy 20.301185 7.698815) (xy 20.204494 7.619463) (xy 20.09418 7.560498)
        (xy 19.974482 7.524188) (xy 19.85 7.511928) (xy 19.28575 7.515) (xy 19.127 7.67375) (xy 18.873 7.67375)
        (xy 18.71425 7.515) (xy 18.15 7.511928) (xy 18.025518 7.524188) (xy 17.90582 7.560498) (xy 17.795506 7.619463)
        (xy 17.698815 7.698815) (xy 17.619463 7.795506) (xy 17.560498 7.90582) (xy 17.524188 8.025518) (xy 17.511928 8.15)
        (xy 11.67311 8.15) (xy 11.745226 7.975898) (xy 11.785 7.775939) (xy 11.785 7.572061) (xy 11.745226 7.372102)
        (xy 11.667205 7.183744) (xy 11.553937 7.014226) (xy 11.409774 6.870063) (xy 11.240256 6.756795) (xy 11.051898 6.678774)
        (xy 10.851939 6.639) (xy 10.648061 6.639) (xy 10.448102 6.678774) (xy 10.259744 6.756795) (xy 10.090226 6.870063)
        (xy 10 6.96029) (xy 9.909774 6.870064) (xy 9.740256 6.756796) (xy 9.551898 6.678775) (xy 9.351939 6.639001)
        (xy 9.148061 6.639001) (xy 8.948102 6.678775) (xy 8.759744 6.756796) (xy 8.590226 6.870064) (xy 8.446063 7.014227)
        (xy 8.332795 7.183745) (xy 8.254774 7.372103) (xy 8.215 7.572062) (xy 8.215 7.77594) (xy 8.254774 7.975899)
        (xy 8.332795 8.164257) (xy 8.446063 8.333775) (xy 8.488001 8.375713) (xy 8.488001 8.520568) (xy 8.27926 8.311827)
        (xy 8.247057 8.149933) (xy 8.169036 7.961575) (xy 8.055768 7.792057) (xy 7.911605 7.647894) (xy 7.742087 7.534626)
        (xy 7.553729 7.456605) (xy 7.35377 7.416831) (xy 7.149892 7.416831) (xy 6.949933 7.456605) (xy 6.761575 7.534626)
        (xy 6.592057 7.647894) (xy 6.447894 7.792057) (xy 6.334626 7.961575) (xy 6.256605 8.149933) (xy 6.216831 8.349892)
        (xy 0.71 8.349892) (xy 0.71 5.448354) (xy 0.720627 5.458981) (xy 0.834232 5.345376) (xy 1.134411 5.783828)
        (xy 1.713356 6.094296) (xy 2.341746 6.285852) (xy 2.995431 6.351134) (xy 3.649293 6.287634) (xy 4.278203 6.097792)
        (xy 4.857992 5.788904) (xy 4.865589 5.783828) (xy 5.123577 5.407) (xy 5.545 5.407) (xy 5.545 5.957)
        (xy 5.591585 6.175987) (xy 5.679997 6.381678) (xy 5.806839 6.566169) (xy 5.967236 6.722369) (xy 6.155024 6.844276)
        (xy 6.378126 6.924119) (xy 6.553 6.797954) (xy 6.553 5.407) (xy 5.545 5.407) (xy 5.123577 5.407)
        (xy 5.165769 5.345374) (xy 3 3.179605) (xy 2.985858 3.193748) (xy 2.806253 3.014143) (xy 2.820395 3)
        (xy 2.806253 2.985858) (xy 2.985858 2.806253) (xy 3 2.820395) (xy 3.014143 2.806253) (xy 3.193748 2.985858)
        (xy 3.179605 3) (xy 5.345374 5.165769) (xy 5.545 5.029098) (xy 5.545 5.153) (xy 6.553 5.153)
        (xy 6.553 3.762046) (xy 6.807 3.762046) (xy 6.807 5.153) (xy 6.827 5.153) (xy 6.827 5.407)
        (xy 6.807 5.407) (xy 6.807 6.797954) (xy 6.981874 6.924119) (xy 7.204976 6.844276) (xy 7.392764 6.722369)
        (xy 7.553161 6.566169) (xy 7.680003 6.381678) (xy 7.768415 6.175987) (xy 7.815 5.957) (xy 7.815 5.666904)
        (xy 7.829978 5.673108) (xy 8.015448 5.71) (xy 8.204552 5.71) (xy 8.390022 5.673108) (xy 8.564731 5.600741)
        (xy 8.721964 5.495681) (xy 8.855681 5.361964) (xy 8.960741 5.204731) (xy 9.033108 5.030022) (xy 9.07 4.844552)
        (xy 9.07 4.655448) (xy 12.93 4.655448) (xy 12.93 4.844552) (xy 12.966892 5.030022) (xy 13.039259 5.204731)
        (xy 13.144319 5.361964) (xy 13.278036 5.495681) (xy 13.435269 5.600741) (xy 13.609978 5.673108) (xy 13.795448 5.71)
        (xy 13.984552 5.71) (xy 14.170022 5.673108) (xy 14.185 5.666904) (xy 14.185 5.957) (xy 14.231585 6.175987)
        (xy 14.319997 6.381678) (xy 14.446839 6.566169) (xy 14.607236 6.722369) (xy 14.795024 6.844276) (xy 15.018126 6.924119)
        (xy 15.193 6.797954) (xy 15.193 5.407) (xy 15.447 5.407) (xy 15.447 6.797954) (xy 15.621874 6.924119)
        (xy 15.844976 6.844276) (xy 16.032764 6.722369) (xy 16.193161 6.566169) (xy 16.320003 6.381678) (xy 16.408415 6.175987)
        (xy 16.455 5.957) (xy 16.455 5.407) (xy 15.447 5.407) (xy 15.193 5.407) (xy 15.173 5.407)
        (xy 15.173 5.153) (xy 15.193 5.153) (xy 15.193 3.762046) (xy 15.018126 3.635881) (xy 14.795024 3.715724)
        (xy 14.607236 3.837631) (xy 14.462884 3.978206) (xy 14.344731 3.899259) (xy 14.170022 3.826892) (xy 13.984552 3.79)
        (xy 13.795448 3.79) (xy 13.609978 3.826892) (xy 13.435269 3.899259) (xy 13.278036 4.004319) (xy 13.144319 4.138036)
        (xy 13.039259 4.295269) (xy 12.966892 4.469978) (xy 12.93 4.655448) (xy 9.07 4.655448) (xy 9.033108 4.469978)
        (xy 8.960741 4.295269) (xy 8.855681 4.138036) (xy 8.721964 4.004319) (xy 8.564731 3.899259) (xy 8.390022 3.826892)
        (xy 8.204552 3.79) (xy 8.015448 3.79) (xy 7.829978 3.826892) (xy 7.655269 3.899259) (xy 7.537116 3.978206)
        (xy 7.392764 3.837631) (xy 7.204976 3.715724) (xy 6.981874 3.635881) (xy 6.807 3.762046) (xy 6.553 3.762046)
        (xy 6.378126 3.635881) (xy 6.282208 3.670208) (xy 6.285852 3.658254) (xy 6.351134 3.004569) (xy 6.298805 2.465732)
        (xy 6.378126 2.494119) (xy 6.553 2.367954) (xy 6.553 1.227) (xy 6.807 1.227) (xy 6.807 2.367954)
        (xy 6.981874 2.494119) (xy 7.204976 2.414276) (xy 7.392764 2.292369) (xy 7.553161 2.136169) (xy 7.680003 1.951678)
        (xy 7.768415 1.745987) (xy 7.815 1.527) (xy 7.815 1.227) (xy 14.185 1.227) (xy 14.185 1.527)
        (xy 14.231585 1.745987) (xy 14.319997 1.951678) (xy 14.446839 2.136169) (xy 14.607236 2.292369) (xy 14.795024 2.414276)
        (xy 15.018126 2.494119) (xy 15.193 2.367954) (xy 15.193 1.227) (xy 14.185 1.227) (xy 7.815 1.227)
        (xy 6.807 1.227) (xy 6.553 1.227) (xy 6.533 1.227) (xy 6.533 0.973) (xy 6.553 0.973)
        (xy 6.553 0.953) (xy 6.807 0.953) (xy 6.807 0.973) (xy 7.815 0.973) (xy 7.815 0.71)
        (xy 14.185 0.71)
      )
    )
  )
)
